
Frequently Requested Numbers

City-County Building414 Grant StPittsburgh, PA 15219
Looking for general information concerning the City of Pittsburgh? You can contact the311 Response Centerfor detailed information, non-emergency concerns and feedback.Dial 3-1-1, outside of Pittsburgh? Call412-255-2621.
Online Service Request Form
Building Cleaning/Maintenance412-255-2306
Credit Union412-255-2609
Ethics Hearing Board Office412-255-2122
Motor Pool412-255-2841
Mailroom412-255-2572
Park Shelter Permits412- 742- 3413
Pension (Municipal)412-255-2654
Pension (Fire)412-255-2968
Pension (Police)412-255-2725
Printing Office412-255-2338
Sports & Exhibition Authority412-393-0200
Commission on Human Relations*Be advised that this is not the Personnel or Human Resources Department412-255-2600
Allegheny County Information412-350-4636
Property Assessment412-350-4600

Mayor's Office

Looking for general information concerning the City of Pittsburgh? You can contact the311 Response Centerfor detailed information, non-emergency concerns and feedback.
Dial 3-1-1, outside of Pittsburgh? Call412-255-2621.
Online Service Request Form
Mayor's Office412-255-2626412-255-8602 Fax
Communications412-255-2619412-255-2687 Fax
Office of Management & Budget412-255-2640412-255-4899 Fax
Policy412-255-2618412-255-2687 Fax
Neighborhood Initiatives412-255-2739412-255-2687 Fax
Youth Policy412-255-2258
Government Affairs412-255-2038
Community Affairs412-255-4773
Mayor's 311 Center412-255-2621

Authorities

Looking for general information concerning the City of Pittsburgh? You can contact the311 Response Centerfor detailed information, non-emergency concerns and feedback.
Dial 3-1-1, outside of Pittsburgh? Call412-255-2621.
Online Service Request Form
Housing Authority412-456-5000
Land Banking412-255-6570
Pittsburgh Parking AuthorityExecutive Office412-560-7275

Water & Sewer Authority

Main Number412-255-8800
Executive Director412-255-8937
Administrative412-255-8935
Claims/Legal412-255-2376
Customer Service412-255-2423
Human Resources412-255-8970
Procurement412-255-8891
Warehouse412-255-0828
Engineering412-255-8987
Permit Counter412-255-2443
Emergency Dispatch412-255-2429/2409
Sewer Operations-Mission Yard412-488-8415/8416
Sewer Operations-Howard Street412-231-0891/0892
Water Operations-Brilliant Yard412-665-3744
Laboratory412-782-7552

Urban Redevelopment Authority

Executive Director412-255-6663412-255-6617 Fax
Center for Business Assistance412-255-6669
General Information412-255-6600
Center for Innovation & Entrepreneurship412-255-6666412-255-6645 Fax

City Department A-Z

Looking for general information concerning the City of Pittsburgh? You can contact the311 Response Centerfor detailed information, non-emergency concerns and feedback.
Dial 3-1-1, outside of Pittsburgh? Call412-255-2621.
Online Service Request Form

City Controller

Executive412-255-2055
Accounting412-255-8671
Accounts Payable412-255-2060
Engineering
Contracts412-255-2060
Fiscal Auditing412-255-2430412-255-2073 Fax
Payroll Auditing412-255-2060412-255-2075 Fax
Performance Auditing412-255-2069412-255-2068 Fax
Research412-255-8620 Ext- 363
Information412-255-2054

City Council

Members of Council412-255-2142412-255-2821 Fax
City Clerk412-255-2138
Budget Office412-255-2147

City Planning

City Planning412-255-2219
Director412-255-2219
Zoning Information412-255-2241

Mobility & Infrastructure

Front Desk412-255-8850
Director412-255-2523
Deputy Director412-255-2373
Right of Way Permits412-255-2370
Street Light Hotline412-255-lite

Emergency Medical Services



- Chief
- Deputy Chief
- Assistant Chief
- Billing Office
- General Office
- Haz Mat
- District Chief
- River Rescue
- Training Division
- EMS Stations

Ethics Hearing Board Office

Hotline412-255-2122
Executive Manager412-255-8882

Finance

Director412-255-2551
Treasurer412-255-2551412-255-8649 Fax
Taxpayer Services412-255-8822412-255-6821 Fax
Amusement Tax412-255-8603412-255-2320 Fax
Tax Compliance412-255-8822
Business Registration412-255-2543 or 412-255-2528412-255-6821 Fax
City Owned Property Sales412-255-2300412-255-2438 Fax
Dog Licenses412-255-2967
Earned Income Tax Information (Jordan Tax Service)412-345-7938
Local Services Tax412-255-2990
Tax Forms412-255-2524412-255-6821 Fax
Parking Tax412-255-2536
Payroll Expense Tax412-255-2504
Real Estate Tax Billing Inquiries412-255-2525412-255-2438 Fax
Real Estate Tax Refunds412-255-2525412-255-2438 Fax

Fire

Chief412-255-2860412-255-8839 Fax
Assistant Chief - Operations412-255-2867
Arson/Investigation412-782-7646
Deputy412-255-2861 /2269
Training Academy412-665-3617/4313

Innovation & Performance (IT)

Innovation & Performance (IT)412-255-2152
I&P Front Desk412-255-2152
311412-255-2621
Print Center412-255-2338412-255-0757 Fax
Map Room/GIS412-255-2200

Law Department

City Solicitor412-255-2015412-255-2285
Claims412-255-2031
Labor Relations412-255-2635
Front Desk412-255-2015

OMB

Office of Management and Budget412-255-2640
Procurement-Beacon
Accounting/Fixed Assets412-255-8924
Capital Budget412-255-2640
Community Development Block Grant Program412-255-2162
CDBG Labor Compliance Officer412-255-2667
Grant Office412-255-4765
Operating Budget412-255-2640
Procurement/Purchasing412-255-8677412-255-2367 Fax

OMI

OMI - Office of Municipal Investigation412-255-2804

Parks and Recreation

General Information412-255-2539412-255-2368 Fax
Director412-255-2348412-255-2368 Fax
Community Recreation412-571-3226412-255-2368 Fax
Citiparks Fiscal/HR412-255-2761412-255-8916 Fax
Senior Programs/Warehouse412-255-8895412-255-2328 Fax
Aquatic-Program Office412-323-7928412-323-7229 Fax
Special Events412-255-2493

Swimming Pools

Senior Program Office412-422-6401412-422-4260 Fax
Senior Supervisor/A412-422-6402412-422-4260 Fax
Senior Supervisor/B412-422-6403412-422-4260 Fax
Senior Supervisor/C412-422-6402412-422-4260 Fax

Senior Community Centers

Senior Community Centers

Pension Offices

Fire412-255-2968
Municipal412-255-2654
Police412-255-2725

Human Resources & Civil Service

Human Resources & Civil Service412-255-4736 Fax
Director412-255-2717
Civil Service Commission412-255-2384
Applications and Records412-255-2710
City Jobline - Recording412-255-2388
Benefits412-255-2532412-255-2540 Fax
Payroll412-255-2580
Employee Leaves Program412-255-2713412-255-2622 Fax
Safety412-255-2403412-255-4736 Fax
Workers Compensation/UPMC1-800-633-1197
Employee Assistance Program1-800-647-3327

Pittsburgh Partnership

Main Office412-552-9071412-255-0864 Fax
Reset/Earn412-552-9071412-697-0148 Fax

Public Safety

Administration412-255-8615
Film and Event Permits412-255-2641

Public Works

Primary Phone412-255-2586

PLI: Permits, Licenses & Inspections

General Office412-255-2175
Chief412-255-2179412-255-2974 Fax
Assistant Chief-Construction412-255-2176
Assistant Chief-Enforcement412-255-2598
Permits and Licensing412-255-2175
Plan Examining Office412-255-2175

EMS

Looking for general information concerning the City of Pittsburgh? You can contact the311 Response Centerfor detailed information, non-emergency concerns and feedback.
Dial 3-1-1, outside of Pittsburgh? Call412-255-2621.
Online Service Request Form
Emergency Medical Services
Chief412-622-6932
Deputy Chief412-622-6931
Assistant Chief412-622-6931
Billing Office412-655-0437
General Office412-622-6930412-622-6941 Fax
Haz Mat412-622-6940
District Chief412-622-6940

Fire

Looking for general information concerning the City of Pittsburgh? You can contact the311 Response Centerfor detailed information, non-emergency concerns and feedback.
Dial 3-1-1, outside of Pittsburgh? Call412-255-2621.
Online Service Request Form
Fire
Chief412-255-2860Fax: 412-255-8839
Assistant Chief - Operations412-255-2867
Arson/Investigation412-782-7646
Deputy412-255-2861/2269
Training Academy412-665-3617/4313
Battalion Chief 1412-323-7213
Battalion Chief 2412-622-6929
Battalion Chief 3412-665-3615
Battalion Chief 4412-488-8350

Police

Looking for general information concerning the City of Pittsburgh? You can contact the311 Response Centerfor detailed information, non-emergency concerns and feedback.
Dial 3-1-1, outside of Pittsburgh? Call412-255-2621.
Online Service Request Form
Police
Chief412-323-7814412-323-7820 Fax
Deputy Chief412-323-7854412-323-7830 Fax
Assistant Chief - Operations412-323-7821412-323-7830 Fax
Assistant Chief - Investigations412-323-7858412-323-7840 Fax
Assistant Chief - Administration412-323-7838412-323-7840 Fax
Arson Squad412-782-7646412-782-7569 Fax
Auto Squad412-255-2911412-292-5390 Fax
Burglary Squad412-323-7155412-323-7150 Fax
Computer Crimes412-323-7138412-323-7139 Fax
Crime Analysis412-323-7844412-323-7850 Fax
CRRU - Reports412-255-8817412-255-2552 Fax
CRRU - Records412-255-2920412-255-2928 Fax
Detective Desk412-323-7800412-323-7820 Fax
Family Crisis412-323-7141412-323-7140 Fax
Firearms Tracking Unit412-323-7768412-323-7767 Fax
Homicide Squad412-323-7161412-323-7170 Fax
Intelligence412-323-7845412-323-7850 Fax
Missing Persons412-323-7141412-323-7140 Fax
Mobile Crime Unit412-323-7131412-323-7130 Fax
Narcotics & Vice412-323-7761412-323-7770 Fax
Night Felony412-323-7147
Nuisance Bars412-323-7800
Personnel& Finance - Payroll412-323-7834412-323-7855 Fax
Personnel & Finance - Accounting412-323-7847412-323-7855 Fax
Property & Evidence412-323-7900412-323-7906 Fax
Research & Planning412-323-7849412-323-7850 Fax
Robbery Squad412-323-7151412-323-7170 Fax
School Guards412-665-3658412-665-3669 Fax
SWAT412-323-7201
Sex Assault412-323-7141412-323-7140 Fax
Special Events412-323-7825412-323-7820 Fax
Training Academy412-665-3600412-665-3756 Fax
Towing (McGann&Chester)412-381-9400412-381-1455 Fax

Senior Community Centers

Looking for general information concerning the City of Pittsburgh? You can contact the311 Response Centerfor detailed information, non-emergency concerns and feedback.
Dial 3-1-1, outside of Pittsburgh? Call412-255-2621.
Online Service Request Form
Senior Program Office412-422-6401412-422-4260 Fax
Senior Supervisor/A412-422-6403412-422-4260 Fax
Senior Supervisor/B412-422-6404412-422-4260 Fax
Senior Supervisor/C412-422-6402412-422-4260 Fax

Senior Community Centers

Beechview412-571-3224412-571-3286 Fax
Brighton Heights412-766-4656412-766-4657 Fax
Glen Hazel412-422-6554412-422-6554 Fax
Greenfield412-422-6551412-422-4267 Fax
Hazelwood412-422-6549412-422-4260 Fax
Homewood412-244-4190412-244-4191 Fax
Lawrenceville412-622-6918412-622-6921 Fax
Morningside412-665-4342412-665-4333 Fax
Mount Washington412-488-8405412-488-8300 Fax
Northview Heights(This Center is currently closed, check back for more info.)412-323-7240412-323-7935 Fax
Sheraden412-777-5012412-777-5013 Fax
South Side Market House412-488-8404412-488-8453 Fax
West End412-937-3068412-937-3076 Fax

Swimming Pools

Looking for general information concerning the City of Pittsburgh? You can contact the311 Response Centerfor detailed information, non-emergency concerns and feedback.
Dial 3-1-1, outside of Pittsburgh? Call412-255-2621.
Online Service Request Form
General Information412-255-2539412-255-2307 Fax
Director412-255-2362/2363412-255-2307 Fax
Aquatics/Community Recreation412-255-2371/2372412-255-2368 Fax
Fiscal/Human Resources412-255-2761412-255-8916 Fax
Senior Programs/Warehouse412-255-8895412-255-2328 Fax
Aquatic-Program Office412-323-7928412-323-7229 Fax

Swimming Pools

Ammon412-255-2627
Banksville412-571-3231
Bloomfield412-622-6956
Fowler412-665-3637
Highland412-323-7910
Homewood412-244-4186
Jack Stack412-766-4577
Magee412-422-4265
McBride412-476-1311
Moore412-571-3223
Oliver Bath House - Indoor Facility412-488-8380/8372
Ormsby412-488-8377
Ream412-488-8312
Phillips412-885-7498
Riverview412-323-7223
Schenley412-422-4266
Sheraden412-777-5011
Sue Murray412-323-7914
Westwood412-937-3061

City Press Release Archive

The city Press Release Archive holds press releases and news articles from 2017 through 2024. You can find newer releases starting from May 2024 to present on ourNews Article Searchpage.

Mayor's Office



- 2022 - April 2024
- 2021
- 2020
- 2019
- 2018
- 2017

Departments



- Public Works
- Mobility & Infrastructure
- Special Events
- Public Safety

City Channel Pittsburgh



- City Channel Pittsburgh is cablecast on Comcast Channels 14 & 1074 / Verizon Channel 44.
- Twitter
- Facebook
- Instagram
- YouTube
- City Council Meetings on Legistar
- City Channel Pittsburgh has two major functions in government: manage the City's government access television channel and enforcement of the City's cable television franchise agreements.
City Channel Pittsburgh has two major functions in government: manage the City's government access television channel and enforcement of the City's cable television franchise agreements.

City Channel Schedule


City Channel FAQs


What is a government access television channel?

A government-access television channel is one of three kinds of community-access television channels first designated under the "Cable Communications Policy Act of 1984." It provides residents with local-television programs and information over dedicated public, educational, and government (PEG) cable-television channels.
PEG channels were created by Congress to ensure that large media companies could not control all the programming seen on cable television. It also provides the local community an opportunity to have a voice on the cable system. Authorized by the FCC, by local ordinances and franchise agreements, government access channels are vehicles used by cities to communicate information to their citizens.

What is different about Government Access Channels?

The principal reason to have a government-access television channel is to provide local information from an unfiltered and local perspective. Today, government communications channels provide a convenient and cost-efficient way for local government to reach citizens and inform them about day-to-day workings of local government.
Unlike public-access television channels, government-access television channels are granted editorial rights to choose the manner, format, and type of information to be disseminated to the public.
Government-access television channels selectively offer city-based information to the community. The basic idea is to attract viewers to learn more about their local government and to encourage greater citizen participation.


- Use of the government-access television channel by non-city departments or non-city agencies is prohibited.
- Eligible users include City of Pittsburgh elected officials and City of Pittsburgh departments and agencies. These eligible users may submit requests for public-meeting coverage, public service announcements, or requests for displayed messages on the Community Bulletin Board.

How can I get a recording or DVD of City Channnel programming?

You may obtain a copy of any city-produced program that airs on City Channel Pittsburgh for your own use.
The easiest and least-expensive option is to record the program as it airs on City Channel Pittsburgh (Comcast Channel 13 & 1074 / Verizon Channel 44). You can also watch City Channel Pittsburgh programming on YouTube.
If you are looking for a DVD copy of a City Channel Pittsburgh or a program that is no longer in the schedule, you may request a copy by calling the Department of Innovation & Performance at 412-255-2152.
There is a $20.00 charge for each DVD requested. All DVDs must be paid for in advance. DVDs will be held at the main I&P office for pick up.
You may pick up your DVDs Monday through Friday between the hours of 8:30am and 4:30pm.
If you wish to have the DVD mailed to you, there will be a $4.00 fee to cover postage and handling.
Please make payment to:
City Channel Pittsburgh DVD RequestDepartment of Innovation & Performance604 City-County Building414 Grant StreetPittsburgh, Pennsylvania 15219

City Channel Franchise

The Department of Innovation & Performance is responsible for monitoring and enforcing compliance with the City’s cable franchise. This means that, among other duties, it administers and negotiates franchise agreements, franchise renewals and transfers as necessary with incumbent providers and new entrants; ensures provision of public access television, overseeing the contract with Pittsburgh Community Television; and regulates basic rates as permissible under federal law. (Under federal law, the City is prevented from regulating cable rates except for the price of basic cable, installation and some rental charges.)
The City charges Comcast and Verizon a franchise fee to use the public rights-of-way for private enterprise. The franchise fee is five percent of Comcast's and Verizon's gross revenue. Under Federal law, cable companies are permitted to pass this fee on to cable subscribers and so it is charged on monthly cable bills. The City deposits the revenues from the franchise fee into the General Fund, which is utilized to pay for City services, such as Police and Fire protection; these costs would otherwise be paid by taxpayer dollars. Cable television services in the City of Pittsburgh are provided by Comcast and Verizon.


- Comcast can be reached at 1-800-COMCAST
- Verizon can be reached at 1-855-384-0216

Renewal Fact Sheet


Statutory Requirements for the Renewal Process


City Channel Pittsburgh YouTube Highlights

Your browser does not support inline frames.Please visithttps://www.youtube.com/embed/GFb2FF6a12w
Your browser does not support inline frames.Please visithttps://www.youtube.com/embed/BhYyzd4sqvA
Your browser does not support inline frames.Please visithttps://www.youtube.com/embed/APeHm7yYClg
