Pittsburgh Sports Overview
================================================================================

## Events This Week in Pittsburgh
================================================================================
Home

Events & Festivals

This Week in Pittsburgh

Events This Week in Pittsburgh

What's happening in Pittsburgh this week, you ask?

For things to do in Pittsburgh this weekend and upcoming events that will pique your interests, fire up your taste buds and inspire new adventures, look no further. Check back each week for an up-to-date list of what to do in the 'Burgh.

--------------------------------------------------------------------------------

Happening This Week:

--------------------------------------------------------------------------------

Silent Book Club Pittsburgh

📚🤫

March 11 | Aslin Brewing Company

Have you ever wanted to go somewhere to quietly read but also crave being around other people while you do it? Once a month, this Pittsburgh-area chapter of Silent Book Club meets for good conversation and even better books. Bring your own book, whether it's a physical copy, an audiobook, or Kindle and partake in 30 minutes of conversation followed by an hour of silent reading. This is just one chapter that operates in the area, so be on the lookout for others popping up outside of the city.

--------------------------------------------------------------------------------

Shamrock Night

🍀🌸

March 14 | Phipps Conservatory and Botanical Garden

Looking for Friday night fun? You're in luck! On Friday, March 14, Shamrock Night at Phipps invites guests to view the Conservatory illuminated in green, listen to festive music echo throughout the glasshouse, take a sneak peek at the in-progress Spring Flower Show installation (before its official opening on March 22) and tour the new Tropical Forest Panama exhibit.

--------------------------------------------------------------------------------

Pi Day Party

🥧➕

March 14 | Carnegie Science Center

There are infinite reasons for you to come to the Science Center and our Pi Day 21+ Night is one of them! Celebrate all things pi(e) as well as Albert Einstein’s birthday.

--------------------------------------------------------------------------------

The Thaw

🧊🔥

March 15 - 17 | Market Square

Are you tired of waiting out the winter weather? The Pittsburgh Downtown Partnership and Flyspace Productions are hosting a new event series in March designed to celebrate the changing seasons.

--------------------------------------------------------------------------------

St. Patrick's Day Parade

☘️

March 15 | Downtown Pittsburgh

Get ready to pull out your green and celebrate Ireland's patron saint in the 'Burgh! According to Travel + Leisure and Niche, "St. Patrick’s Day is best celebrated in Pittsburgh given that 14% of the population is Irish." In fact, WalletHub ranked Pittsburgh among the Best Places to Go for St. Patrick’s Day in 2024. Whether you're Irish or not, you'll want to join in the fun!

--------------------------------------------------------------------------------

Spring Equinox Party

💐🥳

March 16 | East End Brewing

Celebrate spring at East End Brewing with its Spring Equinox Party! Put on by Pittsburgh Vegan, this free event features food, beer, nonalcoholic drinks, vendors, and festive activities.

--------------------------------------------------------------------------------

Alton Brown Live: Last Bite

🧑‍🍳

March 16 | East End Brewing

Alton Brown Live: Last Bite, the famed foodist reflects on his decades in food media, presents several of his favorite culinary mega-hacks, sings some of his funny food songs, and in general offers a culinary variety show the likes of which human eyes have never seen.

--------------------------------------------------------------------------------

Last Chance

--------------------------------------------------------------------------------

Orchid and Tropical Bonsai Show

🌺🪻

Through Mar 13 |

Phipps Conservatory and Botanical Gardens

The perfect remedy to a Pittsburgh winter's chill is a trip to the tropics of Phipps — and you'll be immersed in room after room of ephemeral beauty in this year’s Orchid and Tropical Bonsai Show. This year's all-new engaging displays create a warm oasis, featuring a vast variety of orchids and classically trained bonsai. You’ll find new ways to appreciate these fascinating specimens as they take centerstage.

--------------------------------------------------------------------------------

Ongoing…

--------------------------------------------------------------------------------

Kara Walker: Harper's Pictorial History of the Civil War (Annotated)

🖼️

Mar. 1 - May 25 | Frick Pittsburgh

Comprised of 15 large scale prints, Kara Walker: Harper’s Pictorial History of the Civil War (Annotated) revisits the historical representations found in the two-volume anthology published in 1866, "Harper’s Pictorial History of the Civil War." Walker overlays enlargements of woodcut plates with her black silkscreen cutout figures in solid black silhouette. In doing so, Walker brings to light experiences of racism that were often omitted or merely hinted at in traditional historical narratives.

--------------------------------------------------------------------------------

Mental Health: Mind Matters🧠🎭

Mar. 1 - Aug. 17 | Carnegie Science Center

Break the stigma. Build understanding. Start the conversation. Step into an immersive journey designed to break stigma, build understanding, and spark important conversations. The “Mental Health: Mind Matters” traveling exhibition brings the science of mental health to life through immersive exhibits and personal stories, offering a deeper look into the complexities of mental well-being.

--------------------------------------------------------------------------------

Do you have an upcoming event you'd like featured? Add it to our

online events calendar

!

--------------------------------------------------------------------------------

Get the Details

Upcoming Concerts in Pittsburgh

Learn More

Pittsburgh Theater | Upcoming Musicals, Plays, Comedy And Performances

Learn More

Top Free Things to Do in Pittsburgh

Learn More

Only in Pittsburgh Summer Festivals & Events

Learn More

Those Summer Nights | Pittsburgh Evening Activities & Nightlife

Learn More

Pittsburgh’s Rooftops

Learn More

Pittsburgh’s Outdoor Dining Scene

Learn More

Outdoor Drinks | A Guide to Pittsburgh Patio Season

Learn More

Performances in the Parks | Pittsburgh Outdoor Theatre, Musicals & Dance

Learn More

--------------------------------------------------------------------------------


## Annual Events
================================================================================
📍 Schenley Park

Pittsburgh Vintage Grand Prix

--------------------------------------------------------------------------------

Home

Events & Festivals

Annual Events

Annual Events

The signature events that make Pittsburgh a destination every year

Looking for something more specific? We also have lists of top

beer festivals

,

music festivals

,

summer festivals

,

film festivals

and

fall festivals

.

--------------------------------------------------------------------------------

Spring Events

Summer Events

Fall Events

Winter Events

--------------------------------------------------------------------------------

Spring Events

Pittsburgh Home & Garden Show

For 10 days, explore more than 1,500 must-see exhibits, receive expert tips about home renovations and gardening, learn about the latest innovations in home technology, and find endless home inspiration, all in one place!

Details

St. Patrick's Day Parade

Whether you're Irish or not, you'll want to join the fun in Downtown Pittsburgh. Get ready to pull out your green and

celebrate Ireland's patron saint

at one of the largest St. Patrick's Day Parades in the US.

Details

Pittsburgh Humanities Festival

The Pittsburgh Humanities Festival investigates what makes us all human through a reimagined week of new ideas brought to light. Featuring

interactive ASMR demos

,

talks with jazz legends

, and a

soul food culinary experience

, all at the newly renovated

Greer Cabaret Theater

.

Details

Pittsburgh Fringe

Spanning venues throughout the city,

Pittsburgh Fringe

is a performing arts festival featuring international, national and local artists and includes theater, comedy, visual arts, puppetry, music, opera, spoken word and much more.

Details

Art All Night

This free, 22-hour long festival fills a gigantic warehouse location with art and performances from new and emerging artists. This inclusive and family-friendly event features live painting, interactive exhibits, films and 500+ participants.

Details

Dick's Sporting Goods Pittsburgh Marathon

With more than 40,000 runners of all ages and abilities, Pittsburgh is excited to welcome back the

Pittsburgh Marathon Weekend

on May 4, 2025! This year's Race Weekend features the Marathon, Half Marathon, Marathon Relay, 5K, Kids Marathon, Toddler Trot and Pet Walk.

Details

Millvale Music Festival

Voted the Best Music Fest of 2022 and 2023 by Pittsburgh City Paper, this free two-day festival features hundreds of bands at dozens of indoor and outdoor locations all throughout

Millvale

.

Details

EQT Children's Theater Festival

This sprawling festival happens throughout

Downtown Pittsburgh

at theatres, parks, universities and other businesses as children exercise their creativity through live performances, scavenger hunts, brick building, STEM activities and much more. Most activities are free of charge!

Details

JFilm

Enjoy great storytelling at the JFilm Festival! For 11 unforgettable days, Film Pittsburgh will transport you around the globe through a dazzling array of Jewish-themed independent cinema.

Details

--------------------------------------------------------------------------------

Pittsburgh Home & Garden Show

For 10 days, explore more than 1,500 must-see exhibits, receive expert tips about home renovations and gardening, learn about the latest innovations in home technology, and find endless home inspiration, all in one place!

Details

--------------------------------------------------------------------------------

St. Patrick's Day Parade

Whether you're Irish or not, you'll want to join the fun in Downtown Pittsburgh. Get ready to pull out your green and

celebrate Ireland's patron saint

at one of the largest St. Patrick's Day Parades in the US.

Details

--------------------------------------------------------------------------------

Pittsburgh Humanities Festival

The Pittsburgh Humanities Festival investigates what makes us all human through a reimagined week of new ideas brought to light. Featuring

interactive ASMR demos

,

talks with jazz legends

, and a

soul food culinary experience

, all at the newly renovated

Greer Cabaret Theater

.

Details

--------------------------------------------------------------------------------

Pittsburgh Fringe

Spanning venues throughout the city,

Pittsburgh Fringe

is a performing arts festival featuring international, national and local artists and includes theater, comedy, visual arts, puppetry, music, opera, spoken word and much more.

Details

--------------------------------------------------------------------------------

Art All Night

This free, 22-hour long festival fills a gigantic warehouse location with art and performances from new and emerging artists. This inclusive and family-friendly event features live painting, interactive exhibits, films and 500+ participants.

Details

--------------------------------------------------------------------------------

Dick's Sporting Goods Pittsburgh Marathon

With more than 40,000 runners of all ages and abilities, Pittsburgh is excited to welcome back the

Pittsburgh Marathon Weekend

on May 4, 2025! This year's Race Weekend features the Marathon, Half Marathon, Marathon Relay, 5K, Kids Marathon, Toddler Trot and Pet Walk.

Details

--------------------------------------------------------------------------------

Millvale Music Festival

Voted the Best Music Fest of 2022 and 2023 by Pittsburgh City Paper, this free two-day festival features hundreds of bands at dozens of indoor and outdoor locations all throughout

Millvale

.

Details

--------------------------------------------------------------------------------

EQT Children's Theater Festival

This sprawling festival happens throughout

Downtown Pittsburgh

at theatres, parks, universities and other businesses as children exercise their creativity through live performances, scavenger hunts, brick building, STEM activities and much more. Most activities are free of charge!

Details

--------------------------------------------------------------------------------

JFilm

Enjoy great storytelling at the JFilm Festival! For 11 unforgettable days, Film Pittsburgh will transport you around the globe through a dazzling array of Jewish-themed independent cinema.

Details

--------------------------------------------------------------------------------

Summer Events

Pittsburgh Pride

Kick off Pride month with a celebration in Pittsburgh! Pittsburgh Pride will feature performances, vendors, a community march, and free concerts featuring performances by local, national, and international artists.

Details

Dollar Bank Three Rivers Arts Festival

The annual Dollar Bank Three Rivers Arts Festival is back! Featuring 400+ artists and musicians over 10 days, this Only In Pittsburgh festival is one of the best ways to start your summer. The best part? The Three Rivers Arts Festival is FREE!

Details

3 Rivers Comicon

3 Rivers Comicon has been putting the comics back in comicon since 2016 with a huge focus on comics and their creators alongside engaging panels, amazing exhibitors, cosplay contests and more.

Details

Juneteenth Freedom Day

This

free, family-friendly event

is a celebration of all Cities and Boroughs in Allegheny County and with three days of cultural activities, speakers, live music, a parade and local vendors!

DOORS OPEN PITTSBURGH: Downtown

Find out what you DON’T know about Pittsburgh’s Downtown with

DOORS OPEN

Pittsburgh. Go behind-the-scenes and celebrate the architecture while inside a diverse collection of buildings – sacred places, government offices, theaters, artists spaces and more!

Details

Anthrocon

One of the largest anthropomorphics conventions in the world, this four-day celebration takes over the

David L. Lawrence Convention Center

and the Cultural District with the record-breaking Fursuit Parade and Block Party.

Details

City of Pittsburgh Fourth of July Celebration

The City of Pittsburgh’s

Independence Day celebration

returns to the Point on July 4th! Enjoy a family-style picnic at

historic Point State Park

, complete with patriotic music and food vendors from 4 to 10 pm.

Details

America's Mile

America's Mile is a spectacular race event open to all, set against Pittsburgh's breathtaking North Shore. Choose your challenge from diverse heats like the inclusive MOVE Mile, the brave Heroes' Mile, and the competitive Aspire Mile (just to name a few of your options!).

Details

Pittsburgh Vintage Grand Prix

The

Pittsburgh Vintage Grand Prix

(PVGP) is the nation's largest vintage street race and the only one staged on public roads. It’s considered by drivers to be the most challenging racecourse worldwide with its tight turns, elevation changes and natural obstacles like stone walls, curbs, manhole covers and telephone poles.

Details

Northside Music Festival

This free, three-day festival focuses on sharing great music across indoor and outdoor stages in Pittsburgh’s Northside. Additionally, you’ll find family-friendly activities, food trucks and tons of surprises.

Details

Tekko

Pittsburgh's premier

Japanese pop culture convention

returns to the David L. Lawrence Convention Center! Join fellow anime fans for a weekend full of fantastic guest meet-n-greets, cosplay competitions, games, J-rock concerts, pachinko and so much more.

Details

Picklesburgh

A massive array of

dill-ectable

products and foods is central to all that is

Picklesburgh

, but the event also has a lot more options for pickle fanatics to experience, from dozens of live music performances to other popular activities like Pickle Cocktails, Pickle Beer, Pickle Juice Drinking Contest, and an abundance of pickle-themed apparel, merch, and much much more!

Details

Night in the Tropics: Island Oasis

Spend the last July weekend on the North Shore! Journey to an Island Oasis during the National Aviary’s hottest party:

Night in the Tropics

! Step under the papel picado and transport yourself to a tropical celebration with show-stopping live entertainment, delicious signature island cocktails, and a spread of mouth-watering bites from more than a dozen (and counting!) local restaurants.

Details

Barrel and Flow Fest

Barrel and Flow Fest, is the nation’s first Black beer festival and second best in the nation, according to USA Today. The annual event showcases the country’s most talented Black brewers, along with breweries from across the globe in collaboration with Black artists, entrepreneurs, politicians, and business owners.

Details

Rock, Reggae & Relief

Rock Reggae & Relief is a benefit music festival that brings reggae tunes, unity and feel-good vibes to the heart of Downtown Pittsburgh while offering a helping hand to our neighbors in need.

Details

The Great American Banana Split Celebration

Latrobe celebrates the birthplace of this all-American dessert with a weekend of live music, goat yoga, kids activities, Yellow Tie Gala, pie-eating contest, 5k banana run and so much more! This sweet treat festival has been a staple in Westmoreland County since 2013!

Details

Little Italy Days

Everyone's Italian for a weekend at this free, four-day festival in

Bloomfield

featuring authentic Italian-American cuisine, live entertainment, and so much more.

Details

Pittsburgh Renaissance Festival

Take a magical tour through time and legend at the Renaissance Festival. Purchase tickets, get a festival map and more at the

Pittsburgh Renaissance Festival website

.

Details

Pittsburgh Restaurant Week

Held twice a year, in Summer and Winter, the annual Restaurant Week celebrations are the best time to discover the most delicious spots in Pittsburgh. Find dates, participating restaurants, maps and more.

Details

Soul Food Festival

Savor a soulful taste of the Burgh at Pittsburgh’s can’t miss Soul Food Festival! Established in 2019, this festival honors Pittsburgh's rich history of food service pioneers and entrepreneurs with a weekend of live music, activities, and soul food from more than 100 vendors.

Details

--------------------------------------------------------------------------------

Pittsburgh Pride

Kick off Pride month with a celebration in Pittsburgh! Pittsburgh Pride will feature performances, vendors, a community march, and free concerts featuring performances by local, national, and international artists.

Details

--------------------------------------------------------------------------------

Dollar Bank Three Rivers Arts Festival

The annual Dollar Bank Three Rivers Arts Festival is back! Featuring 400+ artists and musicians over 10 days, this Only In Pittsburgh festival is one of the best ways to start your summer. The best part? The Three Rivers Arts Festival is FREE!

Details

--------------------------------------------------------------------------------

3 Rivers Comicon

3 Rivers Comicon has been putting the comics back in comicon since 2016 with a huge focus on comics and their creators alongside engaging panels, amazing exhibitors, cosplay contests and more.

Details

--------------------------------------------------------------------------------

Juneteenth Freedom Day

This

free, family-friendly event

is a celebration of all Cities and Boroughs in Allegheny County and with three days of cultural activities, speakers, live music, a parade and local vendors!

--------------------------------------------------------------------------------

DOORS OPEN PITTSBURGH: Downtown

Find out what you DON’T know about Pittsburgh’s Downtown with

DOORS OPEN

Pittsburgh. Go behind-the-scenes and celebrate the architecture while inside a diverse collection of buildings – sacred places, government offices, theaters, artists spaces and more!

Details

--------------------------------------------------------------------------------

Anthrocon

One of the largest anthropomorphics conventions in the world, this four-day celebration takes over the

David L. Lawrence Convention Center

and the Cultural District with the record-breaking Fursuit Parade and Block Party.

Details

--------------------------------------------------------------------------------

City of Pittsburgh Fourth of July Celebration

The City of Pittsburgh’s

Independence Day celebration

returns to the Point on July 4th! Enjoy a family-style picnic at

historic Point State Park

, complete with patriotic music and food vendors from 4 to 10 pm.

Details

--------------------------------------------------------------------------------

America's Mile

America's Mile is a spectacular race event open to all, set against Pittsburgh's breathtaking North Shore. Choose your challenge from diverse heats like the inclusive MOVE Mile, the brave Heroes' Mile, and the competitive Aspire Mile (just to name a few of your options!).

Details

--------------------------------------------------------------------------------

Pittsburgh Vintage Grand Prix

The

Pittsburgh Vintage Grand Prix

(PVGP) is the nation's largest vintage street race and the only one staged on public roads. It’s considered by drivers to be the most challenging racecourse worldwide with its tight turns, elevation changes and natural obstacles like stone walls, curbs, manhole covers and telephone poles.

Details

--------------------------------------------------------------------------------

Northside Music Festival

This free, three-day festival focuses on sharing great music across indoor and outdoor stages in Pittsburgh’s Northside. Additionally, you’ll find family-friendly activities, food trucks and tons of surprises.

Details

--------------------------------------------------------------------------------

Tekko

Pittsburgh's premier

Japanese pop culture convention

returns to the David L. Lawrence Convention Center! Join fellow anime fans for a weekend full of fantastic guest meet-n-greets, cosplay competitions, games, J-rock concerts, pachinko and so much more.

Details

--------------------------------------------------------------------------------

Picklesburgh

A massive array of

dill-ectable

products and foods is central to all that is

Picklesburgh

, but the event also has a lot more options for pickle fanatics to experience, from dozens of live music performances to other popular activities like Pickle Cocktails, Pickle Beer, Pickle Juice Drinking Contest, and an abundance of pickle-themed apparel, merch, and much much more!

Details

--------------------------------------------------------------------------------

Night in the Tropics: Island Oasis

Spend the last July weekend on the North Shore! Journey to an Island Oasis during the National Aviary’s hottest party:

Night in the Tropics

! Step under the papel picado and transport yourself to a tropical celebration with show-stopping live entertainment, delicious signature island cocktails, and a spread of mouth-watering bites from more than a dozen (and counting!) local restaurants.

Details

--------------------------------------------------------------------------------

Barrel and Flow Fest

Barrel and Flow Fest, is the nation’s first Black beer festival and second best in the nation, according to USA Today. The annual event showcases the country’s most talented Black brewers, along with breweries from across the globe in collaboration with Black artists, entrepreneurs, politicians, and business owners.

Details

--------------------------------------------------------------------------------

Rock, Reggae & Relief

Rock Reggae & Relief is a benefit music festival that brings reggae tunes, unity and feel-good vibes to the heart of Downtown Pittsburgh while offering a helping hand to our neighbors in need.

Details

--------------------------------------------------------------------------------

The Great American Banana Split Celebration

Latrobe celebrates the birthplace of this all-American dessert with a weekend of live music, goat yoga, kids activities, Yellow Tie Gala, pie-eating contest, 5k banana run and so much more! This sweet treat festival has been a staple in Westmoreland County since 2013!

Details

--------------------------------------------------------------------------------

Little Italy Days

Everyone's Italian for a weekend at this free, four-day festival in

Bloomfield

featuring authentic Italian-American cuisine, live entertainment, and so much more.

Details

--------------------------------------------------------------------------------

Pittsburgh Renaissance Festival

Take a magical tour through time and legend at the Renaissance Festival. Purchase tickets, get a festival map and more at the

Pittsburgh Renaissance Festival website

.

Details

--------------------------------------------------------------------------------

Pittsburgh Restaurant Week

Held twice a year, in Summer and Winter, the annual Restaurant Week celebrations are the best time to discover the most delicious spots in Pittsburgh. Find dates, participating restaurants, maps and more.

Details

--------------------------------------------------------------------------------

Soul Food Festival

Savor a soulful taste of the Burgh at Pittsburgh’s can’t miss Soul Food Festival! Established in 2019, this festival honors Pittsburgh's rich history of food service pioneers and entrepreneurs with a weekend of live music, activities, and soul food from more than 100 vendors.

Details

--------------------------------------------------------------------------------

Fall Events

ReelAbilities Pittsburgh Film Festival

The ReelAbilities Film Festival presents award-winning films through the lens of individuals living with disabilities. In addition to impactful films, the festival also features artwork and special guests to bring the themes of community and shared human experience to the forefront. ReelAbilities is a program of Film Pittsburgh.

Details

Pittsburgh Irish Festival

Learn about the ethnic richness of the Irish and Irish-American culture at this three day festival. Enjoy Irish music on five stages. Find out more about the Festival on the

official website

.

Details

The Original Pittsburgh Taco Festival

This special event has an incredible line up of 25+ of the best food vendors, and tons of live entertainment and family-friendly fun in the

historic Strip District

.

Details

Pittsburgh International Jazz Festival

Don't miss this soulful weekend with more than 140 jazz musicians.

Get information

on free sessions, ticketed events. locations and more.

Details

Richard S. Caliguiri City of Pittsburgh Great Race

The annual Richard S. Caliguiri City of Pittsburgh Great Race started in 1977, when former Pittsburgh Mayor Richard S. Caliguiri established the race as a “community fun run.” Since that inaugural competition, nearly a half million people have participated in the Great Race, making the event the largest 10K race in Pennsylvania. The popular fall fitness classic has expanded to include a 5K run/walk, a running clinic, the Junior Great Race, Great Race Expo and more.

Details

Reel Q Pittsburgh LGBTQ+ Film Festival

The annual Reel Q film festival in October is the sixth oldest LGBTQ+ film festival in the world and the longest-running film festival in Pittsburgh. Reel Q spans 10 days with a variety of

programs, panels, parties and community activities

. The festival screens approximately 20 locally first-run feature films and 50+ short films spanning multiple genres.

Details

--------------------------------------------------------------------------------

ReelAbilities Pittsburgh Film Festival

The ReelAbilities Film Festival presents award-winning films through the lens of individuals living with disabilities. In addition to impactful films, the festival also features artwork and special guests to bring the themes of community and shared human experience to the forefront. ReelAbilities is a program of Film Pittsburgh.

Details

--------------------------------------------------------------------------------

Pittsburgh Irish Festival

Learn about the ethnic richness of the Irish and Irish-American culture at this three day festival. Enjoy Irish music on five stages. Find out more about the Festival on the

official website

.

Details

--------------------------------------------------------------------------------

The Original Pittsburgh Taco Festival

This special event has an incredible line up of 25+ of the best food vendors, and tons of live entertainment and family-friendly fun in the

historic Strip District

.

Details

--------------------------------------------------------------------------------

Pittsburgh International Jazz Festival

Don't miss this soulful weekend with more than 140 jazz musicians.

Get information

on free sessions, ticketed events. locations and more.

Details

--------------------------------------------------------------------------------

Richard S. Caliguiri City of Pittsburgh Great Race

The annual Richard S. Caliguiri City of Pittsburgh Great Race started in 1977, when former Pittsburgh Mayor Richard S. Caliguiri established the race as a “community fun run.” Since that inaugural competition, nearly a half million people have participated in the Great Race, making the event the largest 10K race in Pennsylvania. The popular fall fitness classic has expanded to include a 5K run/walk, a running clinic, the Junior Great Race, Great Race Expo and more.

Details

--------------------------------------------------------------------------------

Reel Q Pittsburgh LGBTQ+ Film Festival

The annual Reel Q film festival in October is the sixth oldest LGBTQ+ film festival in the world and the longest-running film festival in Pittsburgh. Reel Q spans 10 days with a variety of

programs, panels, parties and community activities

. The festival screens approximately 20 locally first-run feature films and 50+ short films spanning multiple genres.

Details

--------------------------------------------------------------------------------

Winter Events

Kennywood Holiday Lights

Every year, Kennywood showcases millions of festive lights and offers kid-friendly things to do for the holiday season.

Details

Pittsburgh Restaurant Week

Held twice a year, in Summer and Winter, the annual Restaurant Week celebrations are the best time to discover the most delicious spots in Pittsburgh. Find dates, participating restaurants, maps and more.

Details

Pittsburgh Winter Beerfest

Experience the annual Pittsburgh Winter Beerfest with our guide on the official dates, craft brew-filled activities, and more.

Details

--------------------------------------------------------------------------------

Kennywood Holiday Lights

Every year, Kennywood showcases millions of festive lights and offers kid-friendly things to do for the holiday season.

Details

--------------------------------------------------------------------------------

Pittsburgh Restaurant Week

Held twice a year, in Summer and Winter, the annual Restaurant Week celebrations are the best time to discover the most delicious spots in Pittsburgh. Find dates, participating restaurants, maps and more.

Details

--------------------------------------------------------------------------------

Explore More Only in Pittsburgh Events

Only in Pittsburgh Summer Festivals & Events

Learn More

Pittsburgh Music Festivals To Jam To

Learn More

Top Beer Festivals in Pittsburgh

Learn More

Pittsburgh Fall Festivals 2024 Guide | Fairs, Events & More

Learn More

Pittsburgh Holiday Lights

Learn More

Film Festivals

Learn More

Marathons, Runs, Walks & Races

Learn More

--------------------------------------------------------------------------------

Events & Festivals

​There's always something happening in Pittsburgh.

Details

Events This Week in Pittsburgh

What's happening in Pittsburgh this week, you ask?

Details

--------------------------------------------------------------------------------


## Pittsburgh Holiday Events
================================================================================
📍 Downtown Pittsburgh

The UPMC Rink at PPG Place

--------------------------------------------------------------------------------

Home

Events & Festivals

Holiday Events

Pittsburgh Holiday Events

From outdoor shopping and toasty refreshments to indoor exhibits and bites for the whole family, there are plenty of ways to enjoy the holidays in Pittsburgh.

Experience the magic of the Holidays in Pittsburgh! Enjoy seasonal events and celebrations – all while following health and safety guidelines. Visit cool places, support small and local businesses and make plans to glide across the glistening ice rink.

Read on for more on how you can get in the Holiday spirit this season!

--------------------------------------------------------------------------------

Downtown Events

Greater Pittsburgh Events

Holiday Performances

--------------------------------------------------------------------------------

Downtown Holiday Happenings

--------------------------------------------------------------------------------

Light Up Night

Nov. 23, 2024

This

annual celebration

is the official kickoff of Pittsburgh's Holiday celebration. Experience a full night of vibrant activities and events, including concerts from national and local artists, extraordinary firework displays, family activities, the seasonal opening of Pittsburgh's winter attractions, the spectacular illumination of the Golden Triangle and more!

--------------------------------------------------------------------------------

The Peoples Gas Holiday Market™

Nov. 22-Dec. 24, 2024 (closed Thanksgiving)

Downtown Pittsburgh is festive and fun at the annual

Peoples Gas Holiday Market™

where you can browse outdoor wooden chalets brimming with unique gifts and

holiday experiences

filled with international flair and local charm. Enjoy live music as you stroll through an illuminated

Market Square

, and don't forget to stop by for a visit with Santa himself!

--------------------------------------------------------------------------------

The UPMC Rink at PPG Place

Nov. 15, 2024-Jan. 5, 2025

Create smiles and memories when you skate at

The UPMC Rink at PPG Place

. Since 2001, this rink has been a staple attraction in

Downtown Pittsburgh

during the holidays.

--------------------------------------------------------------------------------

Meet the Man in Red

Nov. 29 - Dec. 23, 2024

What’s a holiday celebration without meeting the man of the hour, Santa Claus? Bring the kids and their wish lists to visit with Santa in-person at his festive house in Heinz Hall Courtyard, thanks to BNY Mellon! Once again, families have the wonderful option for their young ones to visit with either a Black or White Santa. Just let Santa’s helpers know who you prefer!

--------------------------------------------------------------------------------

Handmade Arcade Holiday Market

Dec. 6 (Happy Hour) and Dec. 7 (Main Event), 2024

Shop one-of-a-kind handmade products from 250+ talented makers and artists at the largest holiday market in the region at the

David L. Lawrence Convention Center

at

Handmade Arcade

! This free market goes from 11 a.m.-6 p.m. on Dec. 7, but Friday Night happy hour and Saturday early bird tickets are available if you want to shop early and avoid the crowds.

--------------------------------------------------------------------------------

The Pittsburgh Crèche

Light Up Night (Nov. 23, 2024) through Epiphany

Venture from Market Square across town to the U.S. Steel Tower and visit

The Pittsburgh Crèche

, the world's only approved replica of the Vatican's Nativity Scene.

--------------------------------------------------------------------------------

Holiday KidsPlay Selfie Garden

Throughout the Season

2024 Details TBA.

Enjoy a family pitstop at the Heinz Hall Courtyard as it transforms into a child’s television dreamland for the holidays. Explore colorful backdrops and life-sized standees of popular characters from Fred Rogers Productions’ beloved children’s shows and other PBS favorites, including Mister Rogers’ Neighborhood, Daniel Tiger’s Neighborhood, Peg + Cat and Odd Squad.

--------------------------------------------------------------------------------

Highmark First Night Pittsburgh

Dec. 31, 2024-Jan. 1, 2025

Pittsburgh's signature New Year's celebration,

Highmark First Night Pittsburgh

, takes place in the Cultural District with a variety of family-friendly activities and, of course, fireworks!

--------------------------------------------------------------------------------

Holiday Events & Activities Around Town

--------------------------------------------------------------------------------

Holiday Magic! Winter Flower Show and Light Garden

Nov. 16, 2024-Jan. 5, 2025

Phipps' glowing gardens are back and bigger, brighter and more breathtaking than ever! Their 2024 show,

Holiday Magic!

, features a Winter Flower Show of holiday trees, 21 varieties of poinsettias, orchids, and amaryllis, while the Winter Light Garden wows guests including tens of thousands of lights, glowing tunnels and illuminated panes of glass. With a new theme of Enchantment, stroll through a forest of fantasy and be on the lookout for mystical creatures.

--------------------------------------------------------------------------------

Welcome This Winter! at the Carnegie Museum of Art

Carnegie Trees: Wintry Days & Frosty Nights

Nov. 22, 2024

Since 1961, the annual installation and decoration of the Carnegie Trees has kicked off the holiday season at the museum. The Hall of Architecture will be transformed into a

winter wonderland

featuring towering Fraser fir trees lit to perfection and trimmed with glistening snow, gingerbread, baubles and more.

Neapolitan Presepio

Nov. 23, 2024 - Jan. 12, 2025

See an elaborate panorama of live in 18th-century Naples and view the nativity scene recreated with miniature figures. The museum has carried on this centuries-old tradition since 1957.

--------------------------------------------------------------------------------

GLOWLAND

Nov. 22 - Dec. 14, 2024

Pittsburgh's

Oakland

neighborhood will be aglow for a month long winter festival with art installations, live music and lights throughout.

GLOWLAND

will be anchored by Impulse, an interactive and family friendly art installation of playable seesaws that create sound and light in ever-changing compositions.

--------------------------------------------------------------------------------

Kennywood's Holiday Lights

Nov. 15, 2024 through Jan. 1, 2025 (closed on Christmas)

Make your season sparkle at

Kennywood’s Holiday Lights

. Bring your family and celebrate the return of this Pittsburgh classic. Take a stroll among more than two million

twinkling lights

and marvel at the tallest Christmas tree in the state. Savor the flavors of new festive foods and holiday drinks. Plus, there are rides for the kids and special entertainment for all. The holidays shine brighter than ever at the 11th anniversary of Kennywood’s Holiday Lights. Come make it part of your tradition select nights starting Nov. 15!

--------------------------------------------------------------------------------

Dazzling Nights

Nov. 29 - Dec. 31, 2024

Pittsburgh Botanic Gardens promises to immerse you in the wonder of the holidays for their

Dazzling Nights

event, perfect for families, friends and date nights. Have fun stepping on interactive lights, explore a forest of light and fog and journey through a 70' tunnel of light on before taking a photo to remember at their towering tree.

--------------------------------------------------------------------------------

Wild Illuminations: A Holiday Lantern Experience

Nov. 15, 2024-Jan. 12, 2025

The

Pittsburgh Zoo

transforms into a winter wonderland with a frosty reimagining of their treasured lantern festival with

Wild Illuminations: A Holiday Lantern Experience

. Expect colossal Christmas-themed lanterns, a secret forest, mystical dream tunnel and more in this walk-through and drive-through experience.

--------------------------------------------------------------------------------

Holiday Happenings at the National Aviary

Nov. 30-Dec. 30, 2024 (Select Dates)

Spend your holidays at the

National Aviary

! Enjoy family-fun activities during Season’s Greetings Saturdays, festively-decorated Holiday Brunches in The Garden Room and late nights with the birds during Holiday Lights and Late Nights! Don’t forget to stop in the Gift Shop or visit the online store for that perfect present.

--------------------------------------------------------------------------------

Nationality Rooms Holiday Open House

Nov. 17, 2024, noon-4 p.m.

The Nationality and Heritage Rooms in the Cathedral of Learning will be decorated for the

holiday season

again in 2024! Guests can explore the traditions of each culture, make traditional crafts, watch cultural demonstrations and even see St. Nicholas! This event is free, but gifts and foods will be available for purchase.

--------------------------------------------------------------------------------

The Lawrenceville Cookie Tour

Dec. 14 & 15, 2024, noon-5 p.m.

Holiday shopping has never been so fun (and so filling). This free event, now in its 27th year, allows shoppers to sample fresh, homemade cookies as they find incredible gifts for everyone on their list. Make sure to hop on the event trolley as it makes stops throughout Lawrenceville and Penn Avenue.

--------------------------------------------------------------------------------

Holiday Performances - Ballet, Symphonies, Live Music & More

--------------------------------------------------------------------------------

Poinsettias and Pointe Shoes

Nov. 25-26, 2024

This performance by the

Pittsburgh Ballet Theatre

is the unofficial kickoff to the holiday season as they bring the magic of

The Nutcracker

to the historic glasshouse at

Phipps Conservatory

. Tickets include admission to their Winter Flower Show and Light Garden.

--------------------------------------------------------------------------------

The Wickhams: Christmas at Pemberley

Nov. 30-Dec. 22, 2024

City Theatre Mainstage celebrates the beloved characters of Jane Austen's Pride and Prejudice in a companion piece to last season’s Miss Bennet: Christmas at Pemberley. As the events of Miss Bennett unfold upstairs, the house staff below have their own holiday scandals as they gather for

Christmas at Pemberley

.

--------------------------------------------------------------------------------

Who's Holiday!

Nov.27-Dec. 22, 2024 (select dates)

Leave the kids at home for this one. This

R-rated show

by Greer Cabaret Theater joins Cindy-Lou Who, now a grown-up, for a night of cocktails, cursing and fun.

--------------------------------------------------------------------------------

Handel's Messiah

Dec. 7, 2024

Experience the majesty of

Handel’s Messiah

with conductor Manfred Honeck, the Mendelssohn Choir of Pittsburgh and your

Pittsburgh Symphony Orchestra

.

--------------------------------------------------------------------------------

A Christmas Story: The Play

Dec. 4-Dec. 22, 2024 (select dates)

Experience the play version of Ralphie Parker's misadventures through all the trials and tribulations of a family holiday in

A Christmas Story

. Just don't try licking any lamp posts before or after the show.

--------------------------------------------------------------------------------

The Nutcracker with the Pittsburgh Ballet Theatre

Dec. 6-27, 2024 (select dates)

Snow settles across the city as a wonderful adventure begins in

PBT’s The Nutcracker

. Join Marie, her Nutcracker prince and the Sugar Plum Fairy on a journey into the Land of Enchantment. Five fanciful scenes, more than 150 unique costumes and Tchaikovsky’s enduring score make The Nutcracker a can’t-miss holiday tradition.

--------------------------------------------------------------------------------

A Lyrical Christmas Carol

Dec. 18-22, 2024

Pittsburgh Musical Theater's

rendition of Scrooge's journey from humbug to changed person, adapted by Ken & Jane Gargaro and performed at the Gargaro Theater.

--------------------------------------------------------------------------------

Highmark Holiday Pops

Dec. 13-22, 2024 (select dates)

Share Pittsburgh’s favorite holiday musical tradition with family, and thrill to the spectacle of the season with the Pittsburgh Symphony Orchestra's

Highmark Holiday Pops

. It’s a sparkling celebration of carols, classics, sing-alongs and more! And yes, Virginia, there will be a Santa Claus!

--------------------------------------------------------------------------------

Sensory-Friendly Concert: Holiday Pops

Dec. 14, 2024

Family-friendly, welcoming performance of

Holiday Pops

especially designed for those with sensory sensitivities and those on the autism spectrum.

--------------------------------------------------------------------------------

Sensory-Friendly The Nutcracker

Dec. 15, 2024

Sensory-friendly performance of

The Nutcracker

by the Pittsburgh Ballet Theater with a relaxed atmosphere and accommodations such as lower sound levels and raised house lighting to create a safe and welcoming theater experience.

--------------------------------------------------------------------------------

Holiday Brass Spectacular

Dec. 17, 2024

Join the Pittsburgh Symphony Orchestra for this annual

one-night-only tradition

! Usher in the holiday season with music from Baroque favorites to new arrangements of beloved holiday classics.

--------------------------------------------------------------------------------

Pittsburgh Jazz Orchestra Holiday Concert

Dec. 13, 2024

The Pittsburgh Jazz Orchestra performs new treatments of holiday classics and collaborates with some of the greatest global jazz artists for this

one-of-a-kind holiday production

.

--------------------------------------------------------------------------------

Stay tuned for a variety of other holiday events and activities throughout the season!

--------------------------------------------------------------------------------

Related Blog Posts

Pittsburgh Holiday Pop-Up Bars

It seems like pop-up bars just keep popping up! Let us help you find the most perfectly peculiar Pittsburgh pop-up…

Details

Pittsburgh Celebrates Light Up Night 2024

Join us as we light up the city and officially kick-off the Pittsburgh holiday season!

Details

Peoples Gas Holiday Market™

Get into the holiday spirit at the 13th Annual Peoples Gas Holiday Market™!

Details

Pittsburgh Holiday Lights

Experience the sparkle this 2024 holiday season in Pittsburgh!

Details

Top Things to Do Between Christmas & New Years in Pittsburgh

Hosting family for the holidays or looking to make the most of your time off?

Details

--------------------------------------------------------------------------------


## Pittsburgh Halloween Events & Haunted Activities
================================================================================
Home

Events & Festivals

Halloween Events

Pittsburgh Halloween Events & Haunted Activities

From haunted houses to escape rooms, corn mazes and family friendly trick or treating at the Zoo, Pittsburgh has plenty of Halloween fun!

Are you a wanna-be ghost hunter? Like to be creeped out? Want to get your scare on? Then you’re going to love Pittsburgh's spookiest Halloween events and attractions.

2024 updates are in progress. Please check back often as more dates and times are announced.

--------------------------------------------------------------------------------

Haunted Attractions

Family Friendly Halloween

--------------------------------------------------------------------------------

Haunted Attractions

--------------------------------------------------------------------------------

Phantom Fall Fest

Select Dates Sept. 20-Oct. 27, 2024

Phantom Fall Fest

at

Kennywood Park

is a must for ghouls and goblins of all ages. During the day, take in the fall views and enjoy festive foods and a family-friendly Halloween including kids rides being open. After 6 p.m., the terror begins as guests try and survive haunted houses and scare zones throughout the park. The nerve-racking roller coasters and devilishly delicious food make for spine-tingling Kennywood fun.

--------------------------------------------------------------------------------

The Basement, The Chipped Fang and Escape Rooms | ScareHouse

Select Dates Sept. 13-Nov. 3, 2024

While their haunted house experience is closed until 2025, the masters of horror at ScareHouse are offering up three times the frights with signature experiences throughout the city.

The Basement

is the ultimate horror experience as you and one other guest try to survive this intense, R-rated attraction in Etna. Meanwhile, their Strip District location is offering

The Chipped Fang

, a secret vampire lair full of interactive experiences and delicious

mocktails

, and

Stalked by a Killer

escape room.

--------------------------------------------------------------------------------

Ghost Tours

Fridays and Saturdays at 7 p.m., May-Nov. 2024

Haunted Pittsburgh Ghost Tours

capture Pittsburgh's historic nightmares and share all things that go bump in the night. From Station Square, the tour travels up to

Mt. Washington

on the iconic – and purportedly haunted –

Monongahela Incline

. Then, you'll explore one of the city's most haunted neighborhoods as storytellers reveal the chilling tales of Pittsburgh's spectacularly macabre past. This particular dalliance with the dead is offered from May to early November on Fridays and Saturdays at 7 p.m., with extra tours added in October.

Make sure to

book tickets fast

for the spookiest season of them all!

--------------------------------------------------------------------------------

Hundred Acres Manor

Opens Friday the 13th, Sept. 13-Nov. 2, 2024 on Select Dates

Offering five different haunted experiences including alien, voodoo and folklore themes,

Hundred Acres

is a must for Halloween lovers looking for a thrill. Plus, there’s an escape room, maze, and for the truly brave, a buried alive simulator that will test your willpower. If you need to calm your nerves, the

Scream Bar

has four taps nightly of "brews before boos."

--------------------------------------------------------------------------------

Halloween Cruises

Fridays-Sundays Sept. 27-Oct. 27 plus Oct. 30 & 31, 2024

Halloween means big fun on the rivers aboard these themed

Gateway Clipper cruises

. Returning in 2024 is the popular

Haunted Pittsburgh Cruise

, a spooky evening trip along the Three Rivers accompanied by ghost stories, spooky crewmates and Tarot card readings at 6:30 and 8 p.m. The adults-only

Moonlight Dance

happens Sept. 27 and Oct. 25. For kids, the

Halloween Fun Cruise

is family friendly with fun prizes, music and a costume party during the day (date and time for 2024 TBD).

--------------------------------------------------------------------------------

Evil Dead the Musical

Sept. 27-Oct. 20, 2024

Groovy. Both jazz hands and dismembered hands will be flying at

Evil Dead the Musical

, a comedic show combining the cult classic films into an off-the-wall production. With songs such as "All the Men in My Life Keep Getting Killed by Candarian Demons," you'll be toe-tapping through the massacre as Ash tries to save the day with his trusty chainsaw. The show runs select dates at West End Canopy and sells out quickly, so don't wait to get your tickets.

--------------------------------------------------------------------------------

More Theatre With Halloween Vibes

Besides Evil Dead, there's plenty going on in the Cultural District with stage shows, symphonies, magic and more performances with spooky overtones:

Miguel Muñoz in What is Magic for You?

| Oct. 2-Nov. 3, 2024 | Liberty Magic - Miguel Muñoz, World Champion of Magic brings us an intimate and magical show where the surprise, the impossible, the poetry and the absurd will be present at all times.

Ghosted: Tales from Carson

| Oct. 24-Nov. 2 | The Lillie Theatre - A brand new Halloween celebration straight from the South Side. Beverage (cocktail/mocktail/etc) included in price of ticket.

Harry Potter and the Order of the Phoenix™ in Concert | Oct. 26-27 | Heinz Hall - For the first time ever, audiences can rediscover the magic of Harry Potter and the Order of the Phoenix™ while a live symphony orchestra performs Nicholas Hooper’s unforgettable score and Harry Potter™ soars across the big screen in high-definition.

Mike Super - Magic & Illusion

| Oct. 26 | Byham Theater - Mystifier Mike Super is the WINNER of NBC’s Hit TV Show PHENOMENON and a Top Finalist on AMERICA’S GOT TALENT!

The Cabinet of Dr. Caligari: An Out of the Box Theatrical Experience

| Nov. 1-24 | Unions Trust Building | Quantum Theatre - Come experience this sinister carnival inspired equally by German Expressionism and America’s current political landscape.

--------------------------------------------------------------------------------

Haunted Museum After Dark

Oct. 18, 2024

Carnegie Museum of Natural History will dive deep into the weird and wonderful with this

special October event

that features spooky specimens and surprises throughout the museum's haunted halls.

--------------------------------------------------------------------------------

Zombies of the Corn

Select Dates Sept.27-Nov. 2, 2024

Stop the Zombie Apocalypse in Pittsburgh! That’s right, this is your chance to “open fire” and protect our city. Have you ever wanted to play paintball but didn’t like the idea of getting shot or getting dirty? At

Zombies of the Corn

, you ride the specialized Zombie Fighting Vehicle to eliminate these creatures that have an insatiable hunger for human flesh. The hunt begins Fridays-Saturdays starting Sept. 27, then adds Sundays starting Oct. 13.

--------------------------------------------------------------------------------

Family Friendly Halloween Activities

--------------------------------------------------------------------------------

Jack O'Lantern Extravaganza & ZooBoo

Oct. 3-Nov. 3, 2024

Oh my gourd! Thousands of artistically carved pumpkins will glow as you walk through

Pittsburgh Zoo & Aquarium

during their all new

Jack O’Lantern Extravaganza

!

Daytime trick-or-treating will continue at

ZooBoo

during the last two weekends in October.

--------------------------------------------------------------------------------

Hallowboo

Saturdays and Sundays Sept. 14-Oct. 27, 2024

Throughout October,

Idlewild hosts Hallowboo

, a series of family-friendly Halloween activities like trick-or-treating through Story Book Forest, not-so-scary mazes, costumed characters, live shows and more.

--------------------------------------------------------------------------------

Halloween Weekends at Jellystone Park™ Kozy Rest

Weekends Sept. 20 - October 27, 2024

Treat yourself to a

Halloween-themed weekend

of camping at Jellystone Park™ Kozy Rest! Kids can trick-or-treat around the campground, participate in creative competitions, and costume contests.

--------------------------------------------------------------------------------

Owl-O-Ween

Oct. 19–20; 26–27

(Included with Admission)

Prepare to meet some of the most mysterious members of the bird world as

Owl-O-Ween

, the

National Aviary’s

annual celebration of creatures that soar through the night, returns! Trick-or-treat, make a fun owl-themed craft and explore other engaging activities.

PLUS, anyone can wear their costume and join the Halloween festivities: getting the chance to meet an Animal Ambassador Owl while learning about what makes them unique from a National Aviary Expert in a Sp-OO-ky Meet and Greet!

--------------------------------------------------------------------------------

Pumpkin Palooza

Oct. 26, 2024

Tricks, treats and groovy beats will have your whole family doing the Monster Mash at

Kelly Strayhorn Theater

Oct. 26 from 1-4 p.m. Dress up in your favorite costume for spooky make-and-take crafts and pumpkin decorating, then come into the theater to enjoy family-friendly performances from Pittsburgh artists.

--------------------------------------------------------------------------------

Sensory Friendly Trick or Treat

Oct. 25, 2024

(Included with Admission)

Carnegie Museum of Natural History

kicks off it's kid-friendly Halloween festivities with

Sensory Friendly Trick or Treat

. Wear your favorite costume as you explore the museum and enjoy plenty of Halloween activities for all ages and abilities. The museum will reopen after it closes to the general public for a sensory friendly trick or treat experience featuring reduced audio/visual elements and calming spaces with support materials.

--------------------------------------------------------------------------------

Super Science Saturday: Booseum Trick or Treat

Oct. 26, 2024

(Included with Admission)

Enjoy a nature-themed Halloween celebration at Carnegie Museum of Natural History's

Booseum Trick or Treat

. See special specimens, go on a scavenger hunt, and more!

--------------------------------------------------------------------------------

Halloween Hunt

Oct. 27, 2024

(Included with Admission)

Put on your favorite costume and make your way to

Carnegie Science Center

for a day of Halloween-themed fun! Embark on a

Halloween scavenger hunt

, get crafty and build your own haunted house, and enjoy other kid-friendly activities.

--------------------------------------------------------------------------------

Haunting Halloween Music

Immerse yourself in the sounds of spooky season by attending one of these concerts:

Listen Locally Downstairs: An Evening of Spooky Bluegrass & Murder Ballads with Sweaty Already String Band

| Oct. 24, 2024 | Spend the evening dancing to a mix of traditional and modern bluegrass with some murder ballads mixed in.

Candlelight: A Haunted Evening of Halloween Classics

| Oct. 17 & 25 | Be swept up in a haunting performance of popular Halloween hits at the Omni William Penn Hotel.

Halloween Weekend with JBB

| Nov. 1 & 2 | Keep the Halloween spirit alive after the holiday with two nights of fun costumes and music by the Jessica Bella Band.

--------------------------------------------------------------------------------

Related Blog Posts

A Zombie Review and Some Science, Too!

Learn More

Pittsburgh Fall Date Ideas

Learn More

Pittsburgh Fall Food And Drinks

Learn More

Haunted Pittsburgh

Learn More

Halloween Pop-Ups, Bars, Restaurants and

24

⁄

7

Spooky Vibes

Learn More

Pittsburgh Fall Festivals 2024 Guide | Fairs, Events & More

Learn More

13 Obscure & Unusual Pittsburgh Stops

Learn More

--------------------------------------------------------------------------------


## Food Festivals
================================================================================
Home

Events & Festivals

Food Festivals

Food Festivals

Food and fun just go together and, in Pittsburgh, food is often the reason for the fun.

There's a Pittsburgh Restaurant Week celebration in the

winter

and

summer

, neighborhood soup crawls and cookie tours, apple, maple and whiskey festivals. And, Pittsburgh's annual food festivals feature ethnic or traditional foods as well as the music, dance, crafts and culture that go along with them.

--------------------------------------------------------------------------------

Pittsburgh Restaurant Week

Winter: Jan. 15-21, 2024

Summer: Aug. 12-18, 2024

Pittsburgh Restaurant Week

in January and August each year features more than 50 restaurants offering special dining deals. During the week-long, city-wide event, dine at one of Pittsburgh's finest restaurants and take advantage of three-course, fixed-price meals specials.

View this post on Instagram

A post shared by Pittsburgh Restaurant Week (@pghrestaurantwk)

--------------------------------------------------------------------------------

Fish Fry Season

Feb. 14-March 28, 2024

Another Pittsburgh food staple is the

Lenten Fish Fry

. Beginning on Ash Wednesday and continuing every Friday until Easter, you can find great fish fries held in churches, fire halls and community buildings all over the Pittsburgh area.

--------------------------------------------------------------------------------

South Side Soup Contest

Feb. 24, 2024 | Brashear Association

Soup's on at the

South Side Soup Contest

. With Butternut Bourbon Bisque and Chipotle Chicken Chorizo, it's mmmmm good! This annual contest warms the heart - and belly. The annual February event allows shoppers in Pittsburgh's funky South Side neighborhood to sample soups from 20 local restaurants for one low price. More than 1,200 people slurped and shopped in the "Soup Hop," which benefits a local food pantry.

View this post on Instagram

A post shared by South Side Soup (@southsidesoup)

--------------------------------------------------------------------------------

One Big Table: An International Feasting

March 4, 2024 | Stage AE

20+ restaurants showcase food from around the world to highlight Pittsburgh's diverse culinary scene and talented chefs with a food fair, entertainment, global marketplace and more.

One Big Table

is an initiative of Literacy Pittsburgh.

View this post on Instagram

A post shared by Literacy Pittsburgh (@literacypittsburgh)

--------------------------------------------------------------------------------

Big Nosh Jewish Food Festival

April 7-9, 2024 | Congregation Beth Shalom

The Pittsburgh Jewish Chronicle’s first-ever

Big Nosh

will be the biggest celebration of Jewish and Israeli food and culture in our community. Led by the culinary expertise of Master Chef Judah Cowen of Elegant Edge Catering, the menu will feature a variety of traditional, strictly kosher dishes available for dine-in or takeout.

View this post on Instagram

A post shared by Pittsburgh Jewish Chronicle (@pittjewishchronicle)

--------------------------------------------------------------------------------

Dessert Wars

April 27, 2024 | David L. Lawrence Convention Center

The

largest dessert festival in the country

heads to the convention center as local vendors try to win the foodie vote and be crowned Dessert Champion from offerings including cupcakes, cookies, ice cream, donuts and more.

View this post on Instagram

A post shared by Dessert Wars (@dessert.wars)

--------------------------------------------------------------------------------

Pittsburgh Veg Fair

May 4 | Rockwell Park

Pittsburgh VegFest is celebrating 10 years in a big way with this

East End celebration

! This free entry food festival will showcase veg food, small businesses and animal welfare NPOs. Seating is available inside once you grab your food truck grub!

View this post on Instagram

A post shared by Pittsburgh VegFest (@pittsburghvegfest)

--------------------------------------------------------------------------------

Greek Food Festivals

Select dates throughout Pittsburgh May-Sept. 2024

Our

Insider's Guide to Pittsburgh Greek Food Festivals

provides a complete listing of the many Greek festival dates and locations.

--------------------------------------------------------------------------------

Mac & Cheese Festival

May 18, 2024 | Stacks at 3 Crossings

Top chefs, food trucks and vendors will serve up 30+ kinds of

Mac & Cheese

for you to sample as we crown the best mac and cheese in Pittsburgh.

View this post on Instagram

A post shared by Mac And Cheese Fests In The US (@macandcheesefests)

--------------------------------------------------------------------------------

Picklesburgh

July 18-21, 2024

For three days in July, Downtown Pittsburgh will transform into

Picklesburgh

, highlighted by a giant flying pickle balloon. Picklesburgh is an annual festival that celebrates pickling in all its glorious incarnations and goes beyond the dill pickle to include international dishes and handcrafted foods from local chefs; “how-to” demos; a selection of artisan cocktails; pickle themed merchandise, live music, and even a competitive pickle juice drinking contest.

--------------------------------------------------------------------------------

Little Italy Days

Aug. 15-18, 2024 | Bloomfield

It's all-Italian-all the time at

Bloomfield Little Italy Days

which takes place at the end of August and features music, food, games and more food! Tacos are more than for Tuesday!

View this post on Instagram

A post shared by Little Italy Days (@littleitalydays)

--------------------------------------------------------------------------------

Vegetarian and Vegan Food Festivals

Aug. 10, 2024 | Allegheny Commons Park

Sept. 29, 2024 | Velum Fermentation

Vegetarians and Vegans

are not left out in Pittsburgh! Every summer Pittsburgh gathers for the

Pittsburgh Vegan Expo & Festival

as well as

Pittsburgh VegFest

in late summer/early fall, both highlighting local vegetable-based restaurants and shops, meat-eaters might just be surprised how satisfied you will be eating a vegetable-based meal!

View this post on Instagram

A post shared by Pittsburgh VegFest (@pittsburghvegfest)

--------------------------------------------------------------------------------

Pittsburgh Irish Festival

Sept. 6-8, 2024 | Carrie Furnaces

The

Pittsburgh Irish Festival

happens each September and features authentic Irish food, music and crafts.

--------------------------------------------------------------------------------

The Original Pittsburgh Taco Festival

Sept. 14, 2024

Make time for the

Pittsburgh Taco Festival

, an annual food festival that celebrates

tacos

and the city's Latin-American community.

--------------------------------------------------------------------------------

Lawrenceville Cookie Tour

TBD 2024

The Lawrenceville neighborhood hosts the annual

Joy of Cookies Cookie Tour

each December. This free, family-friendly event takes place at more than 30 participating businesses where Cookie Tourists can sample the shopkeeper's favorite cookie.

View this post on Instagram

A post shared by Brooklyn Bagel at Arsenal (@brooklynbagelatarsenal)

--------------------------------------------------------------------------------

Apple Festivals

Fall 2024

Fall means apple season in Pittsburgh and the surrounding region. Don't-miss apple festivals include the

Hickory Apple Festival

and

Delmont Apple n Arts Festival

which bring a healthy dose of family fun and hundreds of gallons of fresh cider to attendees.

View this post on Instagram

A post shared by Fishy Things (@fishythings412)

--------------------------------------------------------------------------------

Maple Festivals

March-April 2024

Spring is maple season and the

Maple Syrup Festival

in Beaver County and

Maple Taste & Tour Weekend

and

PA Maple Festival

in Somerset County are your ticket to tree tapping and the freshest maple syrup from the state's top producers.

--------------------------------------------------------------------------------

Authentic Experiences

Top Beer Festivals in Pittsburgh

Learn More

Only in Pittsburgh Summer Festivals & Events

Learn More

Pittsburgh Fall Festivals 2024 Guide | Fairs, Events & More

Learn More

Pittsburgh Music Festivals To Jam To

Learn More

Restaurants & Culinary

Learn More

Japanese Restaurants in Pittsburgh

Learn More

Dig in to Pittsburgh Restaurant Week Summer 2024

Learn More

The Ultimate Guide to Italian Restaurants in Pittsburgh

Learn More

Insider’s Guide: Pittsburgh Vegan Restaurants & Vegetable Forward Menus

Learn More

--------------------------------------------------------------------------------


## Marathons, Runs, Walks & Races
================================================================================
Home

Events & Festivals

Marathons, Runs & Walks

Marathons, Runs, Walks & Races

Run, walk or trot through the neighborhoods of Pittsburgh during some of the fastest growing racing events in the nation.

The topography of the city and the uniqueness of the neighborhoods give these events a distinctive feel. The rolling hills, glistening rivers and seemingly endless bridges create the perfect backdrop to keep you moving. Whether you're looking to have a fun mile, tackle your first marathon, cycle some of the steepest hills in the city, or have some friendly competition on the water, Pittsburgh has what you're looking for.

--------------------------------------------------------------------------------

Pittsburgh Marathon

- May

There are several races under the

P3R

banner, including the annual

DICK'S Sporting Goods Pittsburgh Marathon

in May. In addition, race weekend features the UPMC Health Plan Half Marathon, FedEx Pittsburgh Marathon Relay, UPMC Health Plan/UPMC Sports Medicine Pittsburgh 5K Run, Chick-fil-A Pittsburgh Kids Marathon, Pittsburgh Pet Walk Fueled by Pro Plan and Sheetz Pittsburgh Toddler Trot. More than 30,000 participants cross the finish line during this weekend of fun running events.

--------------------------------------------------------------------------------

Rush to Crush Cancer

- Spring

The Rush to Crush Cancer is a ride with three distance options to choose from to pedal and partner for cancer research. A survivor's walk will also happen race weekend.

America's Mile

- Summer

The unique America's Mile road race is short, fast and fun. Set against Pittsburgh's breathtaking North Shore, choose your challenge from diverse heats for all ages and abilities then meet at the finish line for the Mile 1.1 Post-Race Party.

--------------------------------------------------------------------------------

Habitat Pittsburgh's Youth Triathlon

- Summer

Habitat for Humanity Pittsburgh lets kids of all ability levels ages 7-15 run, swim and bike in this fun and accessible triathlon. This event happens at the North Park Pool every summer, and all kids get a shirt to tie-dye and a medal for participating.

Hell Hath No Hurry

- Summer

Go outside of your comfort zone and challenge yourself with the thrilling race run and walk options at Hell Hath No Hurry. Held at the scenic Settlers Cabin Park, everything from a 10k to a 50-mile race and relay is here for runners to tackle.

Yinzer 4.12k

- Summer

Don your best Yinzer outfit, grab the Heinz ketchup and meet us at the North Shore for this fun run complete with food trucks, live music and tons to do on the Great Lawn.

--------------------------------------------------------------------------------

Rachel Carson Trail Challenge

- Summer

Held on the longest day of the year, the Rachel Carson Trail Challenge's main race is 36-mile endurance hike that goes from sunrise to sunset in North Park. An 18-mile hike and 7-mile family challenge also occur that same day.

Steelers Run and Walk

- Labor Day Weekend

Every Steelers season kicks off with this fun event which weaves through the North Shore and finishes right on the field where the Steelers play at Acrisure Stadium. A Kids Fun Run for those 9 and under also happens the same weekend

EQT Ten Miler

- Fall

Pittsburgh's newest road race, the EQT Pittsburgh 10 Miler features a classic 10-mile distance highlighting some of Pittsburgh's unique neighborhoods including the West End, North Side, Lawrenceville and the Strip District. The course begins on West Carson Street near Highmark Stadium and crosses four bridges before finishing in front of EQT headquarters on Liberty Avenue, Downtown.

Pittsburgh Great Race

- Fall

The other major race happening each year in Pittsburgh is the

Richard S. Caliguiri City of Pittsburgh Great Race

at the end of September. Take part in the 5K Run & Fitness Walk or the 10K Run.

--------------------------------------------------------------------------------

GAP Relay

- Fall

Spanning two days and the entirety of the 150-mile Great Allegheny Passage, the GAP Relay starts in Maryland and finishes right here in Pittsburgh. A one day, 40-mile adventure option is also available.

Dirty Dozen

- Late Fall

Take on 13 of Pittsburgh's steepest hills in this bike challenge. Riders must bike up the hills in one motion without stopping or crashing to earn the prestige of being a Dirty Dozen finisher. The race includes the infamous Canton Avenue hill, which boasts a 37 percent grade and is speculated to be the steepest paved city street in the world.

--------------------------------------------------------------------------------

Other Fun Races & Events

Other fun races around the city include the

Run Around the Square

in Pittsburgh's Regent Square neighborhood and the

YMCA Thanksgiving Day Turkey Trot

. Or, climb some serious stairs that lead to amazing city views. Pittsburgh has more than 716 sets of steps in 66 of its 90 neighborhoods. The annual

StepTrek

on the South Side of Pittsburgh takes you up a series of public stairways.

--------------------------------------------------------------------------------

Authentic Experiences

Trails

Learn More

Hotels & Resorts

Learn More

Plan Your Trip

Learn More

Biking in Pittsburgh

Learn More

--------------------------------------------------------------------------------

Related Blog Posts

Insider’s Guide: The Pittsburgh Marathon

Get the inside tips and tricks about how to make the most of Marathon Weekend in Pittsburgh

Learn More

--------------------------------------------------------------------------------

