Wedding Events Overview
================================================================================

## Weddings & Reunions
================================================================================
Home

Weddings & Reunions

Weddings & Reunions

Pittsburgh is ready to host your special occasion, be it your family or high school reunion or the day you decide to say "I do."

Everything you need to plan your event is available in this region, from unique venues to an extensive array of

florists

,

photographers

and

bakeries

. Whether you're planning a trendy or a traditional gathering, look no further than the professionals in Pittsburgh to make your big day one to remember.

Look at the big picture as you begin your planning and work your way down to the smallest details. Looking for new and interesting ideas for your reunion or wedding? Want to know the etiquette regarding invitations, food and clothing? Check out Pittsburgh's special occasion resources and start planning today!

--------------------------------------------------------------------------------

Don't forget that VisitPittsburgh is the place for information about small and large events happening around town. Check out the

events calendar

when you're planning so you know what times of year to embrace…and avoid!

--------------------------------------------------------------------------------

Wedding Services

Ready to start planning your special day in Pittsburgh and you need some help?

Learn More

--------------------------------------------------------------------------------

Reunions

No matter what type of reunion, Pittsburgh is your perfect destination to reminisce.

Learn More

--------------------------------------------------------------------------------


## Reunions
================================================================================
Home

Weddings & Reunions

Reunions

Reunions

No matter what type of reunion, Pittsburgh is your perfect destination to reminisce.

--------------------------------------------------------------------------------

Your reunion offers a tremendous opportunity to experience Pittsburgh''s great history and history in the making; especially with former colleagues, military buddies, friends, family and neighbors who have scattered across the globe. There is no better feeling than getting together with people who have been a part of your life and help influence who you are today. Pittsburgh has plenty of unique venues, attractions, events, restaurants and reasons to accommodate your reunion, regardless of its size.

--------------------------------------------------------------------------------

Personal Assistance

Want to talk to an expert who can help you plan your reunion? Call our reunion hotline at

1.877.LOVE PGH

, or

email us

, and we can help you out.

External Resources

Reunions Magazine

Reunions Magazine is the only publication for all reunion planners: family, class, military, and others.

National Association of Reunion Managers

Members of the National Association of Reunion Managers are able to publish all of their reunions on the NARM web site, as well as other useful information about their company. Using the site's powerful search engine, thousands of people nationwide will be able to locate your company and its reunions with the click of a button.

Western PA Genealogical Society

The Western Pennsylvania Genealogical Society is a non-profit organization of amateur and professional family historians and genealogists dedicated to the study and preservation of family history. Since 1974, members of WPGS have helped trace family roots in Western Pennsylvania while preserving important local and regional records.

--------------------------------------------------------------------------------

Authentic Experiences

Things to Do

A City of Multitudes

Details

Restaurants & Culinary

Global cuisine spanning 90 unique neighborhoods

Details

Hotels & Resorts

No trip to Pittsburgh is complete without a stay in one of our fantastic properties.

Details

--------------------------------------------------------------------------------

