black_culture_heritage
================================================================================

## Black History and Historic Sites
================================================================================
Home

Things to Do

Arts & Culture

Pittsburgh History

Black History and Historic Sites

Black History and Historic Sites

Take a journey through more than 200 years of the Black experience in Southwestern Pennsylvania.

One hundred sites of local, regional and national significance are represented in this first-ever tour guide of

Black history

in the region.

The goal of this guide of Black historic sites in the region is to inform the public about the extensive history and also to draw attention to the need for preservation and reuse of many of the sites featured.

--------------------------------------------------------------------------------

View Interactive Map

Historic Sites in Pittsburgh

--------------------------------------------------------------------------------

Visitors to Pittsburgh, long-time natives and students are encouraged to use the guide above as a starting point to explore the rich depth and breadth of black history—from the

Underground Railroad

to the

jazz

era. This list is not designed to be exhaustive but to represent a cross section of sites with major significance to the development of the Pittsburgh region’s Black community.

The full list of sites is available on the

Post-Gazette website

(subscription required to access).

This project, compiled by the

Young Preservationists Association of Pittsburgh

, was supported by a grant from the

Pennsylvania Historical and Museum Commission

and the Pennsylvania Department of Community and Economic Development.

--------------------------------------------------------------------------------

How the sites were determined

Sites for this tour guide were determined based on whether the site fit into at least one of 10 historical themes and met at least one of five criteria, listed below.

Historical Themes

Patterns of Settlement and Housing

Sports and Recreation, including Social Clubs

Arts and Entertainment

Places of Work/Businesses

Famous People

Religious Properties

Underground Railroad

Education & Politics

Civil Rights

Military

--------------------------------------------------------------------------------

Criteria for Tour Guide Listing

National or Statewide Significance:

The site is listed or eligible for listing on the National Register of Historic Places and/or has a Pennsylvania Historical and Museum Commission (PHMC) marker.

Local Significance:

The site is a locally-designated landmark, has a plaque or is of particular interest to southwestern Pennsylvania's history.

Visitability:

The site is interesting enough that someone would travel to see it.

Condition:

The site is still standing, it's part of a historic district or the site is of particular archaeological interest.

Thematic Relevance:

The site is representative of a larger historical theme in the region, state or nation.

--------------------------------------------------------------------------------

Related Blog Posts

Black-owned Businesses in Pittsburgh

Learn More

Pittsburgh Celebrates Black History

Learn More

Jazz Musicians from Pittsburgh

Learn More

Make it a Weekend: A Pittsburgh Black-Owned Itinerary

Learn More

Homewood: A Neighborhood Guide

Learn More

Homewood is Home

Learn More

Pittsburgh With a Mix of Culture & Flavor

Learn More

Pittsburgh’s Barrel & Flow Fest

Learn More

Honoring the Past, Building the Future

Learn More

--------------------------------------------------------------------------------

Related Partners

Save

Urban League of Greater Pittsburgh

332 Fifth Ave., Fourth Floor

Pittsburgh, Pennsylvania 15222

Details

Open in Google Maps

Map

Urban League of Greater Pittsburgh

Urban League of Greater Pittsburgh

332 Fifth Ave., Fourth Floor

Pittsburgh, Pennsylvania 15222

(412) 227-4802

Details

Website

Save

August Wilson African American Cultural Center

980 Liberty Ave.

Pittsburgh, Pennsylvania 15222

Details

Open in Google Maps

Map

August Wilson African American Cultural Center

August Wilson African American Cultural Center

980 Liberty Ave.

Pittsburgh, Pennsylvania 15222

(412) 339-1011

Details

Website

--------------------------------------------------------------------------------


## Page Not Found
================================================================================
Home

404

Page Not Found

The page that you have requested may have moved or does not exist. Please check the URL for proper spelling.

Please contact us at

admin@visitpittsburgh.com

if you cannot find what you are looking for.

You may also use the

site keyword search

or look at our

sitemap

.

Back to Home

--------------------------------------------------------------------------------

Things to Do

A City of Multitudes

Learn More

Events & Festivals

​There's always something happening in Pittsburgh.

Learn More

Neighborhoods

​Pittsburgh is not only defined by its skyline and its sports teams, but also by its…

Learn More

Hotels & Resorts

No trip to Pittsburgh is complete without a stay in one of our fantastic properties.

Learn More

Restaurants & Culinary

Global cuisine spanning 90 unique neighborhoods

Learn More

Make Plans to Meet in Pittsburgh

Discover Pittsburgh venues, experiences and activities that will make your event a success.

Learn More

--------------------------------------------------------------------------------


## No Title Found
================================================================================

## No Title Found
================================================================================

## No Title Found
================================================================================

## No Title Found
================================================================================

## No Title Found
================================================================================

## No Title Found
================================================================================
