Fil Festival Overview
================================================================================

## Film Festivals
================================================================================
Home

Events & Festivals

Film Festivals

Film Festivals

​Pittsburgh's rich film history has resulted in an abundance of international, independent and family film festivals within the city each year.

--------------------------------------------------------------------------------

Plan your visit around one of these Annual Film Festivals:

--------------------------------------------------------------------------------

Carnegie Museum of Art Film Series

Monthly Screenings April-Nov.

Programmed by artist and curator Astria Suparak, these screenings will introduce 52 films and time-based works by 48 directors and artists with new programs each month.

View this post on Instagram

A post shared by Carnegie Museum of Art (@carnegiemuseumofart)

--------------------------------------------------------------------------------

Pittsburgh Independent Film Festival

June 28-30, 2024

Held at The Parkway Theater in McKees Rocks, the Pittsburgh Independent Film Festival prides itself on screening a huge variety of films across three days and keeping the focus on micro- and no-budget films created outside of the Hollywood system. The event features also features an awards ceremony and in-depth discussions between filmmakers.

View this post on Instagram

A post shared by Parkway Theater & Film Lounge (@theparkwaytheater)

--------------------------------------------------------------------------------

CatVideoFest

Aug. 2-8, 2024

This beloved, nationally touring fest features a fur-tastic 73-minute reel of the year's wildest and cutest cat videos put together from thousands of submissions.

View this post on Instagram

A post shared by Row House Lawrenceville (@rowhouse_lawrenceville)

--------------------------------------------------------------------------------

ReelAbilities

Sept. 5-11, 2024

The ReelAbilities Film Festival presents award-winning films through the lens of individuals living with disabilities. In addition to impactful films, the festival also features artwork and special guests to bring the themes of community and shared human experience to the forefront. ReelAbilities is a program of Film Pittsburgh.

View this post on Instagram

A post shared by Film Pittsburgh (@film_pittsburgh)

--------------------------------------------------------------------------------

Pittsburgh Silent Film Festival

Sept. 29-Oct. 6, 2024

The

Pittsburgh Silent Film Society

will host the first Pittsburgh Silent Film Festival in Sept. 2023 with nine films screening at eight venues around the Pittsburgh area. The festival aims to honor Pittsburgh's

legacy

in the silent film genre, and has a unique twist of having live musicians playing the accompaniment as festival goers watch!

View this post on Instagram

A post shared by Chad Hunter (@pittsburghsilentfilmsociety)

--------------------------------------------------------------------------------

Three Rivers Film Festival

Nov. 13-20, 2024

One of the largest film festivals in the region, the Three Rivers Film Festival will celebrate its 42nd year this November. The event showcases a curated slate of 25–30 independent feature films in a variety of genres, including dramas, comedies and documentaries. In addition to film screenings, there are Q&As with cast and crew, receptions and more.

View this post on Instagram

A post shared by Film Pittsburgh (@film_pittsburgh)

--------------------------------------------------------------------------------

Pittsburgh Shorts

Nov. 21-24, 2024

Pittsburgh Shorts features the newest and best short films domestically and internationally at the Harris Theater, with an extra focus on films with a local connection and that promote inclusivity. The fun and engaging films include many that go on to be Oscar® nominees and winners. Pittsburgh Shorts also hosts a short script competition in partnership with Carnegie Screenwriters.

View this post on Instagram

A post shared by Film Pittsburgh (@film_pittsburgh)

--------------------------------------------------------------------------------

Reel Q Pittsburgh LGBTQ+ Film Festival

TBD 2024

The annual Reel Q film festival in October is the sixth oldest LGBTQ+ film festival in the world and the longest-running film festival in Pittsburgh. Reel Q spans 10 days with a variety of programs, panels, parties and community activities. The festival screens approximately 20 locally first-run feature films and 50+ short films spanning multiple genres.

View this post on Instagram

A post shared by Reel Q Pgh LGBTQ Film Festival (@reelqpgh)

--------------------------------------------------------------------------------

Projecting Hope Film Festival

Various dates throughout 2024

The Pittsburgh Mills Cinemas are the host of this weekend long festival of faith-based films that inspire, encourage and uplift. To make this event even better, tickets are free and come with a free popcorn!

--------------------------------------------------------------------------------

Did we miss your film festival? Shoot us an

email

and we'll add you to the list!

--------------------------------------------------------------------------------

Past Film Festivals

--------------------------------------------------------------------------------

JFilm Festival

May 2-12, 2024

The annual JFilm Festival presents international Jewish-themed films that deepen audiences' understanding of the stories, history and commonalities that connect us all. The eleven-day festival is complemented by visiting filmmakers, guest speakers and collaborative events with other local organizations. JFilm is a program of Film Pittsburgh.

View this post on Instagram

A post shared by Film Pittsburgh (@film_pittsburgh)

--------------------------------------------------------------------------------

Pittsburgh EU Film Festival

Jan. 19-26, 2024

The Harris Theater in Downtown Pittsburgh is the host for the yearly Pittsburgh EU Film Festival. This year's theme was Europe's Moving Images and featured the films

Somewhere Over the Chemtrails

,

France

,

Lonely Oaks

,

R.M.N.

and other important EU films.

View this post on Instagram

A post shared by European Studies Center (@esc_pitt)

--------------------------------------------------------------------------------

Pittsburgh Japanese Film Festival

March 15-28, 2024

The

Pittsburgh Japanese Film Festival

is a two-week celebration of the unique and exciting films coming out of Japan. Hosted at Row House Cinema, the festival features an amazing lineup Pittsburgh-exclusive premieres, anime, a look at Japanese gameshows as well as themed activities and tea tastings.

In 2024, they're focusing on Japanese horror films, a genre which has massively influenced Hollywood for decades. Look for iconic horror like Kuroneko and House as well as modern horror, with the full run of films TBA.

View this post on Instagram

A post shared by Pittsburgh Japanese Film Fest (@jffpgh)

--------------------------------------------------------------------------------

Carnegie Mellon International Film Festival

March 21-April 7, 2024

Pittsburgh's premier international film festival houses programming that promotes cultural expression and exchange through film, collaborating with local businesses, guest filmmakers and arts organizations to make a big impact.

View this post on Instagram

A post shared by CMU International Film Festival (@cmu_iff)

--------------------------------------------------------------------------------

Banff Centre Mountain Film Festival

April 19-21, 2024

Our friends at Venture Outdoors host this globe-trotting film festival that celebrates achievements in outdoor storytelling and filmmaking. You'll travel around the world without ever leaving your seats with white-knuckle adventure at every screening.

--------------------------------------------------------------------------------

Pittsburgh Film Organizations

The Pittsburgh region has always been at the center of the film industry. On June 19, 1905, some 450 people attend the opening day of the world's first nickelodeon, located in Pittsburgh, Pennsylvania, and developed by the showman Harry Davis. The storefront theater boasted 96 seats and charged each patron five cents. In addition, many modern film production studios have their roots in Pittsburgh, including Warner Brothers and MGM.

The modern horror film “Night of the Living Dead” was created and filmed in Pittsburgh, and dozens of famous actors, directors and film professionals are from the region.

--------------------------------------------------------------------------------

Pittsburgh Film Office

The

Pittsburgh Film Office

(PFO) was founded in 1990 to promote the greater southwestern Pennsylvania region as a great location for movie, television and commercial productions. Since its inception, the PFO has assisted in bringing more than 200 feature films and television productions to southwestern Pennsylvania: creating thousands of jobs and countless business opportunities with film industry projects and generating nearly $2 billion in economic impact to our region.

Some of the most notable productions filmed in the Pittsburgh region include: The Silence of the Lambs, The Deer Hunter, The Dark Knight Rises, Jack Reacher, Fences, The Fault in Our Stars, Ma Rainey’s Black Bottom, The Perks of Being a Wallflower, Flashdance, Wonder Boys, Mindhunter, A Beautiful Day in the Neighborhood, The Next Three Days, Love and Other Drugs, Unstoppable, and Out of the Furnace. View an extensive list of films shot in the Pittsburgh region.

--------------------------------------------------------------------------------

Film Pittsburgh

Film Pittsburgh

presents independent films from around the world, deepening audiences’ understanding of various cultures, expanding acceptance and recognizing our common humanity. Film Pittsburgh presents four film festivals: Three Rivers Film Festival, JFilm, ReelAbilities Pittsburgh and Pittsburgh Shorts, and Teen Screen, a free education program for middle and high school students.

--------------------------------------------------------------------------------

WQED

WQED has two unique programs for filmmakers.

WQED Filmmakers

offers enrichment opportunities for filmmakers in the region, providing networking and project promotion within Pittsburgh's independent film community.

WQED Film Academy

is student-focused, offering middle and high school students classroom experience using the latest technology, where each class produces their own short film by the end of the classes.

--------------------------------------------------------------------------------

Related Blog Posts

Filmed in Pittsburgh | Recent Releases and Upcoming Projects

A guide to the Pittsburgh locations featured in recent films, television shows and streaming programs and where to watch them.

Details

Reel Q, Pittsburgh’s LGBTQ+ Film Festival

Learn more about Reel Q and the organization bringing LGBTQ+ films and events to Pittsburgh since 1985.

Details

Ultimate Guide to the Pittsburgh Japanese Film Festival

Celebrating classic films and the most recent hits, Pittsburgh Japanese Festival unveils a multifaceted lens across different genres and time…

Details

A Zombie Review and Some Science, Too!

How Pittsburgh became the home of zombies through legendary filmmaker George A. Romero

Details

Six Degrees of Pittsburgh Movies

Join us on a journey of the relationships between Hollywood actors and Pittsburgh!

Details

8 Awesome Pittsburgh Innovations

Pittsburgh is over 250 years old and our history of innovation and evolution is rich and plentiful. We are famous…

Details

Pittsburgh Loves Mister Rogers!

Mister Rogers entered our homes with his gentle, soft-spoken personality and his positive and affirming messages - and he won…

Details

Live Your Pittsburgh Romantic Comedy

Yinz had me at hello

Details

--------------------------------------------------------------------------------

