
Scraping: https://www.visitpittsburgh.com/media/news-releases/?page=1
Place Name: NFL Announce Dates for 2026 NFL Draft Presented by Bud Light
Address: 2026 NFL Draft set for April 23-25, 2026, with elements of Pittsburgh’s North Shore and Point State Park , as well as Acrisure Stadium, serving as …
--------------------------------------------------------------------------------
Place Name: Pittsburgh Ready to Shine with Exciting Year of Events in 2025
Address: VisitPITTSBURGH celebrates 90 years of service across region’s travel sector
--------------------------------------------------------------------------------
Place Name: Jim Britt Joins VisitPITTSBURGH
Address: Britt to lead VisitPITTSBURGH’s sports development division, SportsPITTSBURGH
--------------------------------------------------------------------------------
Place Name: Pittsburgh Recognized in Lonely Planet’s Global Best in Travel 2025 List
Address: Only U.S. city selected for renowned global travel award
--------------------------------------------------------------------------------
Place Name: Savannah Bananas Draft Pittsburgh as a Stop on their 2025 Banana Ball World Tour
Address: The pick is in for Pittsburgh (again). And this time, the city has been drafted by the Savannah Bananas as a premier stop during their 2025 Banana …
--------------------------------------------------------------------------------
Place Name: Pittsburgh Wins Most NCAA Events for Any U.S. City in 2026-2028 Bid Cycle
Address: Eight NCAA preliminary and championships events will be held in the City of Champions
--------------------------------------------------------------------------------
Place Name: September Events Drive Visitation and Economic Impact across Allegheny County
Address: Strong line up showcases Pittsburgh as premier destination for leisure, business and sports events
--------------------------------------------------------------------------------
Place Name: Registration Now Open for the 2024 International Festivals & Events Association (IFEA World) Student Summit
Address: Summit presented as part of the IFEA Annual Convention and Expo to encourage careers in festivals, events and tourism
--------------------------------------------------------------------------------
Place Name: Jerad Bachar, President & CEO of VisitPITTSBURGH, Named 2024 C-Suite Award Recipient by Pittsburgh Business Times
Address: Annual award class honors leaders who go above and beyond to make a difference across Pittsburgh region
--------------------------------------------------------------------------------
Place Name: BURGH101 is Back in Session
Address: VisitPITTSBURGH relaunches and expands savings pass just in time for students and families to return Pittsburgh for the 2024-2025 school year
--------------------------------------------------------------------------------
Place Name: Excitement Builds as Pittsburgh Hosts the 2024 U.S. Senior Women’s Open Championship
Address: More than 10,000 attendees expected over the course of the event
--------------------------------------------------------------------------------
Place Name: VisitPITTSBURGH Receives DMAP Designation at Destinations International’s Annual Convention
Address: (PITTSBURGH, PA) – VisitPITTSBURGH was awarded with the Destination Marketing Accreditation Program (DMAP) designation by Destinations International …
--------------------------------------------------------------------------------
Place Name: Anthrocon 2024 Poised for Record-Breaking Attendance
Address: Expansion of convention events set to draw more attendees and increase community impact
--------------------------------------------------------------------------------
Place Name: School’s Out, KidsBURGH® is in!
Address: The free KidsBURGH® 2024 Passport makes travel easier and affordable, helping families make the most of summer break
--------------------------------------------------------------------------------
Place Name: Pittsburgh Attractions Sweep USA Today 10Best Travel Awards
Address: Heinz History Center and Barrel & Flow remain on top year-over-year
--------------------------------------------------------------------------------
Place Name: Pittsburgh Selected to Host the 2026 NFL Draft
Address: Global, fan-favorite event set to welcome hundreds of thousands to the City of Champions
--------------------------------------------------------------------------------
Place Name: Atlantic 10 Men’s Basketball Championship Returns to Pittsburgh for 50th Anniversary
Address: WASHINGTON— The Atlantic 10 Conference Men’s Basketball will return to its roots for the 2026 Championship, with the league holding its signature …
--------------------------------------------------------------------------------
Place Name: Statement from VisitPITTSBURGH Congratulating Governor Shapiro on Pennsylvania’s New Tourism Brand
Address: PITTSBURGH – Jerad Bachar, President & CEO of VisitPITTSBURGH, today released the following statement surrounding Pennsylvania's new tourism …
--------------------------------------------------------------------------------
Place Name: Anthrocon 2024 Sells Out Hotel Room Block Within 12 Minutes
Address: Furry convention tops more than 11,000 hotel room nights sold
--------------------------------------------------------------------------------
Place Name: Pittsburgh named one of the 50 Best Vacations in the U.S. by Men’s Journal
Address: Men’s Journal Travel Awards tout Pittsburgh for myriad of arts and recreation
--------------------------------------------------------------------------------

Scraping: https://www.visitpittsburgh.com/media/news-releases/?page=2
Place Name: SportsPITTSBURGH Supported Events Generate $20 Million in Estimated Visitor Spending throughout First Quarter
Address: Events on the docket for Q2 expected to drive an additional $34 million in visitor spending
--------------------------------------------------------------------------------
Place Name: Liverpool F.C. and Real Betis To Face Off in Iron City Showdown July 26 at Acrisure Stadium in Pittsburgh
Address: New York, NY (April 9, 2024) - Liverpool F.C. Men’s first team will face Real Betis in a Premier League vs. LaLiga match-up, July 26 at Acrisure …
--------------------------------------------------------------------------------
Place Name: VisitPITTSBURGH Unveils 2024 Insider’s Guide
Address: Official visitors guide rebranded to celebrate and promote authentic local experiences
--------------------------------------------------------------------------------
Place Name: Pittsburgh named by National Geographic Book as a Top 100 Unexpected Global Travel Destination
Address: New book reveals unexpected, alterative destinations for travelers
--------------------------------------------------------------------------------
Place Name: VisitPITTSBURGH Celebrates Record Year for Allegheny County Tourism at 2024 Annual Meeting
Address: Traveler spending and visitation at all-time high post-pandemic
--------------------------------------------------------------------------------
Place Name: March Madness® Returns to Pittsburgh
Address: 2024 NCAA Division I Men’s Basketball First and Second Rounds Set to Take Place at PPG Paints Arena March 21-23
--------------------------------------------------------------------------------
Place Name: VisitPITTSBURGH Announces Year-End Traveler Review Research
Address: Less than one percent of downtown hotel reviews note safety as concern
--------------------------------------------------------------------------------
Place Name: Pittsburgh Set to Host 2023 NCAA Division II Women’s Volleyball National Championship
Address: Action begins with the top eight teams competing in the quarterfinals, ending with one National Champion Saturday night
--------------------------------------------------------------------------------
Place Name: VisitPITTSBURGH Kicks Off the Holidays with 10 Days of #LovePGH Giveaways
Address: Annual campaign features more than $20,000 in giveaways, spotlighting Pittsburgh businesses and attractions and encouraging winter travel
--------------------------------------------------------------------------------
Place Name: VisitPITTSBURGH Announces 10-Year Tourism Development Plan
Address: New microsite designed to provide public-facing access to track progress of action items
--------------------------------------------------------------------------------
Place Name: VisitPITTSBURGH Welcomes Kiley Dougherty as National Sales Manager
Address: Dougherty brings nearly 10 years of industry experience to the role
--------------------------------------------------------------------------------
Place Name: New Offerings and Attractions Make Pittsburgh a Must-Visit Destination This Season
Address: Get in the spirit of the holiday season with an array of immersive cultural experiences, delectable culinary options and more
--------------------------------------------------------------------------------
Place Name: VisitPITTSBURGH Unveils New Data that Ranks Pittsburgh Among Top Safest Cities
Address: Pittsburgh is the number one safest city among competitive set for property crime
--------------------------------------------------------------------------------
Place Name: Convention & Sports Event Bookings Continue to Show Recovery
Address: Hotel room nights booked in the first half of 2023 alone surpass pre-pandemic bookings by 27%
--------------------------------------------------------------------------------
Place Name: VisitPITTSBURGH Launches Offbeat Pittsburgh Promotion
Address: Uncover the weird, quirky and downright spooky experiences in Pittsburgh with the new digital savings pass
--------------------------------------------------------------------------------
Place Name: VisitPITTSBURGH Launches BURGH101 Promotion
Address: Savings pass created in partnership with area businesses helps college students and families explore Pittsburgh during ‘Welcome Week’ and beyond
--------------------------------------------------------------------------------
Place Name: VisitPITTSBURGH Welcomes Emily Hatfield as Director, Communications and Public Affairs
Address: Hatfield brings nearly 10 years of public affairs experience to the role
--------------------------------------------------------------------------------
Place Name: New Offerings Make for a Delectable End to Summer Travel Season
Address: New food and beverage options anticipated in the coming months
--------------------------------------------------------------------------------
Place Name: Taylor Swift Concerts in Pittsburgh Generate $46 Million in Direct Spending
Address: Visitors from outside Allegheny County comprised 83% of record-setting crowd, affirming Pittsburgh’s competitiveness as a top-tier event destination
--------------------------------------------------------------------------------
Place Name: VisitPITTSBURGH Relaunches KidsBURGH®, Helping Families Make the Most of Summer
Address: Free KidsBURGH® 2023 Passport makes summer travel easier and more affordable
--------------------------------------------------------------------------------

Scraping: https://www.visitpittsburgh.com/media/news-releases/?page=3
Place Name: Youth Volleyball Tournament Makes Holiday-Weekend Return to Pittsburgh
Address: East Coast Volleyball Championship Expected to Drive Thousands Downtown, Generate More than $6 Million for Local Community
--------------------------------------------------------------------------------
Place Name: Anthrocon to host citywide Children’s Art Show and Competition in 2023
Address: PITTSBURGH – Anthrocon, Pittsburgh’s furry convention, is offering a Children’s Art Show as part of its 2023 convention. Anthrocon has developed a …
--------------------------------------------------------------------------------
Place Name: New Experiences Kick Off Sensational Summer in Pittsburgh
Address: Pittsburgh will be a hot spot for every traveler – from arts lovers and fashion novae to foodies, craft beverage aficionados, families and more
--------------------------------------------------------------------------------
Place Name: VisitPITTSBURGH President & CEO Competing in 2023 National Senior Games
Address: Bachar calls on fellow Pittsburghers to join in on the fun and take advantage of unique, open entry registration
--------------------------------------------------------------------------------
Place Name: Pediatric Nursing Excellence Conference Hosted in Pittsburgh This Week
Address: Area nurses and students can still register for this education and networking event
--------------------------------------------------------------------------------
Place Name: VisitPITTSBURGH Announces Response to Politically Motivated Allegheny County Audit; Report Includes Factual Errors, Inaccuracies and Omits Key Performance Data
Address: PITTSBURGH – VisitPITTSBURGH today announced its official response to the performance audit published by the Allegheny County Controller’s Office …
--------------------------------------------------------------------------------
Place Name: Pair of Youth Basketball Tournaments Continue to Grow, Generate Millions for Downtown and Pittsburgh Businesses
Address: Back-to-back basketball weekends at the David L. Lawrence Convention Center expected to produce an estimated $10.3M in direct visitor spend
--------------------------------------------------------------------------------
Place Name: Molly Evans, VisitPITTSBURGH’s Senior Manager, Business Events, Receives Prestigious Industry Recognition
Address: Evans chosen for the 2023 Destinations International 30 Under 30 Class
--------------------------------------------------------------------------------
Place Name: VisitPITTSBURGH Business Events Sales and SportsPITTSBURGH Teams Round Out Staffs
Address: The now fully equipped teams allow the organization to enhance key initiatives, boost economic impact
--------------------------------------------------------------------------------
Place Name: Pittsburgh Welcomes Top Collegiate Bowlers for NCAA Regional
Address: Duquesne University and SportsPITTSBURGH team up to co-host event, with the Dukes also competing for a championship berth
--------------------------------------------------------------------------------
Place Name: Outdoor Adventure Awaits Travelers in Pittsburgh
Address: Unique outdoor activities make Allegheny County a premier travel destination this spring
--------------------------------------------------------------------------------
Place Name: Four City-Wide Business Events Expected to Generate an Estimated $18.7M in Direct Visitor Spend
Address: VisitPITTSBURGH-booked events could bring more than 14,000 visitors into Allegheny County over two months this summer
--------------------------------------------------------------------------------
Place Name: Pittsburgh Welcomes Top Collegiate Gymnasts for NCAA Regional
Address: Action continues with three meets at the Petersen Events Center
--------------------------------------------------------------------------------
Place Name: Anthrocon 2023 – Pittsburgh’s Premier Furry Convention – Sells Out Hotel Room Block Within Hours
Address: VisitPITTSBURGH works with convention organizers, local hotels to expand reserved room blocks to accommodate wait list and plan community events
--------------------------------------------------------------------------------
Place Name: Tickets Still Available to CBX Experience This Friday in Pittsburgh
Address: Tickets to the exclusive Allegheny County craft beverage tasting event must be purchased online in advance
--------------------------------------------------------------------------------
Place Name: 2023 National Senior Games Now Allowing Open Entry Registration, Creating Unique Opportunity for Pittsburghers to Participate
Address: Volunteers are still needed to support The Games
--------------------------------------------------------------------------------
Place Name: VisitPITTSBURGH Unveils New Destination Branding
Address: The bold look, created in partnership with Landor & Fitch, demonstrates the many features that attract travelers to the city
--------------------------------------------------------------------------------
Place Name: Michele Meloy Burchfield Named VisitPITTSBURGH Chairperson
Address: Eight Board Members Elected, Officer Slate Revealed
--------------------------------------------------------------------------------
Place Name: VisitPITTSBURGH Marks Record Year for Allegheny County’s Tourism Economy at 2023 Annual Meeting
Address: Positive Momentum Expected to Boost Industry’s Continued Rebound
--------------------------------------------------------------------------------
Place Name: Great Allegheny Passage Recognized Among Top Recreational Trails in the U.S. for Third Consecutive Year
Address: USA Today Reveals Best Recreational Trail Winners of 2023
--------------------------------------------------------------------------------

Scraping: https://www.visitpittsburgh.com/media/news-releases/?page=4
Place Name: VisitPITTSBURGH, Craft Beverage Expo and Distribution Conference Launch CBX 2023 - a Weeklong Festival Celebrating the Craft Beverage Industry
Address: Partnership with VisitPITTSBURGH Leads Expo to Relocate from Louisville and Expand Conference into a Destination Event
--------------------------------------------------------------------------------
Place Name: Pittsburgh Black Music Festival Returns July 13-15
Address: Three-day event generated $1.35 million in spending in 2022
--------------------------------------------------------------------------------
Place Name: 2023 Nike Steel City Freeze to Bring 11,000 Visitors to Downtown Pittsburgh This Weekend
Address: Youth Volleyball Tournament One of Many Annual and National Events Expected to Inject Millions into Local Economy Through June
--------------------------------------------------------------------------------
Place Name: Jerad Bachar Named to 2023 Pittsburgh Power 100 List
Address: City & State Highlights Influential People Across the City of Pittsburgh
--------------------------------------------------------------------------------
Place Name: Honor Black History Month in Pittsburgh
Address: Explore the Many Ways to Engage with the Pittsburgh Community
--------------------------------------------------------------------------------
Place Name: New Experiences and Adventures Await Visitors in Pittsburgh
Address: Leisure Travelers and Meeting Planners Alike Will Find Many Reasons to Book Pittsburgh in 2023
--------------------------------------------------------------------------------
Place Name: Grandview Bakery, Steelers, Pittsburgh Botanic Garden and Much More…
Address: VisitPITTSBURGH Brings Back 10 Days of #LovePGH Giveaways to Highlight Pittsburgh Businesses and Attractions
--------------------------------------------------------------------------------
Place Name: Holiday Fun Continues in Pittsburgh
Address: Travelers Have Their Pick of Festive Activities to Keep Them Busy Through the New Year
--------------------------------------------------------------------------------
Place Name: VisitPITTSBURGH, Craft Beverage Expo and Distribution Conference Announce CBX 2023
Address: Weeklong Festival Will Highlight Every Element of the Craft Beverage Industry
--------------------------------------------------------------------------------
Place Name: Pittsburgh Prepped to Crown National Volleyball Champion
Address: NCAA Division III Women’s Volleyball Championship Will Have Far-Reaching Community Impact
--------------------------------------------------------------------------------
Place Name: SportsPITTSBURGH, National Senior Games Association Unveil 2023 National Senior Games Theme – Bridging Champions Through the Ages
Address: Excitement Builds for Games’ Return to the City of Champions
--------------------------------------------------------------------------------
Place Name: Pittsburgh Brings the Holiday Magic
Address: Celebrate with Holiday Lights, Performances and Special Events Found Only in Pittsburgh
--------------------------------------------------------------------------------
Place Name: NCAA Championship Season Means Big Business for Pittsburgh
Address: NCAA Championship Events Hosted in Pittsburgh Over the Last Four Years Generated More Than $38M in Direct Visitor Spending
--------------------------------------------------------------------------------
Place Name: Blast Off to New Adventures in Pittsburgh!
Address: Brand-New Moonshot Museum Among Top Reasons to VisitPittsburgh This Fall
--------------------------------------------------------------------------------
Place Name: Five Members Appointed to VisitPITTSBURGH Board of Directors
Address: Members Represent Aurora, CBRE, Omni William Penn, Fairmont Pittsburgh and Carnegie Museum of Art
--------------------------------------------------------------------------------
Place Name: Busy Summer Travel Season Capped by Successful Concert Series at PNC Park
Address: Four Late-Season Concerts Generate $40.9M in Direct Combined Spend of Visitors and Residents
--------------------------------------------------------------------------------
Place Name: Hands-On Science Showdown Brings Hundreds of Students to a Free Interactive Field Trip in Downtown Pittsburgh
Address: Children’s Museum of Pittsburgh, Carnegie Science Center and the Association for Science and Technology Centers (ASTC) team up for unique …
--------------------------------------------------------------------------------
Place Name: General Competition Schedule Released for 2023 National Senior Games in Pittsburgh
Address: Softball Tournament to be held in Columbus, Ohio
--------------------------------------------------------------------------------
Place Name: Celebrate All Things Fall at Iconic Pittsburgh Festivals
Address: A Can’t-Miss Lineup of New and Returning Festivals Found Only in Pittsburgh
--------------------------------------------------------------------------------
Place Name: VisitPITTSBURGH Named Host for Midsize Show Roundtable Launch
Address: Information Exchange for Shows Under 125,000 NSF to Debut on Nov. 17
--------------------------------------------------------------------------------

Scraping: https://www.visitpittsburgh.com/media/news-releases/?page=5
Place Name: The Craft Beverage Expo and Distribution Conference (CBE) is Heading to Pittsburgh in 2023
Address: CBE is partnering with VisitPITTSBURGH to showcase the craft beverage industry in a week-long experience.
--------------------------------------------------------------------------------
Place Name: Holly Perella Named Business Development Director
Address: Seasoned Youth Sports Veteran Will Drive New Event Procurement
--------------------------------------------------------------------------------
Place Name: 2022 Global Clean Energy Action Forum Slated for Pittsburgh
Address: VisitPITTSBURGH Named to Host Committee for Convening of the 13th Clean Energy Ministerial and the 7th Mission Innovation Ministerial
--------------------------------------------------------------------------------
Place Name: Pittsburgh Vintage Grand Prix Celebrates Its 40th Anniversary
Address: Treasured Only in Pittsburgh Event Expected to Bring 50,000 to Schenley Park This Weekend
--------------------------------------------------------------------------------
Place Name: Cultural Exhibitions, New Restaurant Concepts and Refreshed Entertainment Options Among Many Reasons to Visit Pittsburgh
Address: Now is the Time to Plan an Only in Pittsburgh Adventure!
--------------------------------------------------------------------------------
Place Name: Leinen, Kadiri Join VisitPITTSBURGH Business Events Sales Team
Address: Pair Will Share the Pittsburgh Story with Two Key Markets
--------------------------------------------------------------------------------
Place Name: The Countdown is On! The National Senior Games Return to the City of Champions in One Year
Address: The Games Will Feature More Than 10,000 Athletes Competing in 20+ Sports Over Two Weeks
--------------------------------------------------------------------------------
Place Name: Anthrocon Celebrates 15th Year in Pittsburgh This Weekend
Address: Annual Conference Returns for Its First In-Person Gathering since 2019, With a Record 10,000+ Attendees Expected
--------------------------------------------------------------------------------
Place Name: Pittsburgh’s DLCC Rooftop Terrace Makes Splashy Debut
Address: Renovated Space Provides Pittsburghers and Meeting Attendees Alike with a Dazzling New Way to Enjoy the City’s Outdoor Atmosphere
--------------------------------------------------------------------------------
Place Name: British Airways Nonstop London-Pittsburgh Flight Lands at PIT
Address: The Return of the Year-Round Service Provides U.K. Visitors with Direct Access to Only in Pittsburgh Attractions and Experiences
--------------------------------------------------------------------------------
Place Name: Summer Festivals and Events Sure to Enhance Your Pittsburgh Itinerary
Address: New Summer Celebrations and Returning Festivals Found Only in Pittsburgh
--------------------------------------------------------------------------------
Place Name: Pittsburgh Welcomes AISTech 2022
Address: North America’s Largest Annual Iron and Steel Technology Conference and Exposition is Expected to Generate Millions in Direct Spend
--------------------------------------------------------------------------------
Place Name: United States Named Host Union for 2031 and 2033 Rugby World Cup Tournaments
Address: Pittsburgh Local Organizing Committee to Move Forward with Official Bid to Serve as a Host City for Men’s and Women’s World Cup Tournaments
--------------------------------------------------------------------------------
Place Name: Pittsburgh Welcomes 2022 City Nation Place Americas
Address: VisitPITTSBURGH and Pittsburgh Regional Alliance Partner to co-Host Important Tourism and Economic Development Conference
--------------------------------------------------------------------------------
Place Name: A Downtown Hotel, Permanent Exhibits, Seasonal Shows and Brewery Openings Top New Reasons to Visit Pittsburgh
Address: Visitors Have Their Pick of Things to See, Do and Experience Only in Pittsburgh
--------------------------------------------------------------------------------
Place Name: USA Rugby Announces Proposed Framework for Rugby Developmental Alongside Rugby World Cup Bids to Leave Lasting Legacy Before and After the Events
Address: U.S.-hosted Men’s and Women’s Rugby World Cups would transform the sport for the long term and create opportunities in rugby for youth across the …
--------------------------------------------------------------------------------
Place Name: VisitPITTSBURGH Celebrates National Travel and Tourism Week
Address: Annual Occasion Coincides with Start of Busy Travel Season in Allegheny County
--------------------------------------------------------------------------------
Place Name: Great Allegheny Passage Garners National Praise from Travelers
Address: USA Today Reveals Best Recreational Trail Winners
--------------------------------------------------------------------------------
Place Name: Dates Announced for 2023 National Senior Games in Pittsburgh
Address: The Games Return to the City of Champions July 7-18, 2023
--------------------------------------------------------------------------------
Place Name: Jerad Bachar Named to 2022 Pittsburgh Power 100 List
Address: City & State Highlights Influential People Across the City of Pittsburgh
--------------------------------------------------------------------------------

Scraping: https://www.visitpittsburgh.com/media/news-releases/?page=6
Place Name: Meredith Meyer Grelli Named VisitPITTSBURGH Chairperson
Address: Two Board Members Elected, Officer Slate Revealed
--------------------------------------------------------------------------------
Place Name: VisitPITTSBURGH Celebrates Pittsburgh Tourism On the Move at 2022 Annual Meeting
Address: Positive Traveler Sentiment Points to Continued Rebound for Local Community
--------------------------------------------------------------------------------
Place Name: Pittsburgh Skyline Turns Blue in Honor of Ultimate NCAA Basketball Weekend
Address: Several Downtown Buildings Will Light Up Blue Tonight
--------------------------------------------------------------------------------
Place Name: Pittsburgh Tips Off Ultimate NCAA Basketball Weekend
Address: Four Days of Exciting Collegiate Basketball Competition Expected to Generate an Estimated $10.5+ Million in Direct Visitor Spend
--------------------------------------------------------------------------------
Place Name: VisitPITTSBURGH Presents the 2022 Official Visitors Guide
Address: Publication highlights Only in Pittsburgh experiences to inspire travel to region
--------------------------------------------------------------------------------
Place Name: VisitPITTSBURGH Unveils Emerging Festivals & Cultural Events Fund
Address: Sponsorship Program Will Support the Growth and Expansion of Leisure Events Across Allegheny County
--------------------------------------------------------------------------------
Place Name: VisitPITTSBURGH Partners with Pittsburgh-Based SuLo XYZ
Address: Partnership Further Establishes Pittsburgh as a Tech-Forward Destination
--------------------------------------------------------------------------------
Place Name: VisitPITTSBURGH Names Susan Klein New Chief Marketing Officer
Address: CMU Alum Boasts 20+ Years in Brand Building and Management
--------------------------------------------------------------------------------
Place Name: 2022 Mizuno JVA Steel City Freeze Returns to Downtown Pittsburgh
Address: Annual Event Expected to Inject Millions into Local Economy
--------------------------------------------------------------------------------
Place Name: VisitPITTSBURGH Night with the Pittsburgh Penguins
Address: Special Promotion Features Discounted Tickets and Hotel Deals
--------------------------------------------------------------------------------
Place Name: NCAA® Basketball Takes Center Stage in Pittsburgh This March
Address: Fans Have Unique Opportunity to Enjoy an Action-Packed Weekend of Men’s and Women’s NCAA Championships
--------------------------------------------------------------------------------
Place Name: Pittsburgh Set to Welcome 2022 City Nation Place Americas
Address: VisitPITTSBURGH and Pittsburgh Regional Alliance Partner to Shine Spotlight on Pittsburgh’s Destination Brand
--------------------------------------------------------------------------------
Place Name: VisitPITTSBURGH’s State of the Travel Industry Provides Optimism for Local Travel and Tourism Community
Address: Allegheny County’s Travel Economy Forecasted to Make Substantial Gains in 2022
--------------------------------------------------------------------------------
Place Name: Pittsburgh Welcomes the 2021 EsportsTravel Summit
Address: Event Showcases Pittsburgh’s Position as a Leader in the Esports Industry
--------------------------------------------------------------------------------
Place Name: British Airways Nonstop London-Pittsburgh Flight Returns!
Address: U.K. Visitors Regain Direct Access to Only in Pittsburgh Attractions and Experiences
--------------------------------------------------------------------------------
Place Name: Primanti Bros., Penguins, Knotzland and More...
Address: VisitPITTSBURGH Launches 10 Days of #LovePGH Giveaways to Highlight Pittsburgh Businesses and Attractions
--------------------------------------------------------------------------------
Place Name: Pittsburgh Poised to Shine Bright Throughout Holiday Season
Address: Visitors Can Celebrate with Only in Pittsburgh Experiences and Attractions
--------------------------------------------------------------------------------
Place Name: NCAA® March Madness® Tournament Returns to the City of Champions!
Address: Ticket Sales for the 2022 NCAA Division I Men’s Basketball First and Second Round Games on Sale Now
--------------------------------------------------------------------------------
Place Name: Pittsburgh Gets Back to Business
Address: International Elastomer Conference Next Large Event Expected to Impact Pittsburgh Region
--------------------------------------------------------------------------------
Place Name: Future Sites Announced for Northstar Sports Division Events
Address: Three host cities announced for TEAMS Conference & Expo; EsportsTravel Summit goes international for first time in 2023
--------------------------------------------------------------------------------

Scraping: https://www.visitpittsburgh.com/media/news-releases/?page=7
Place Name: Food Bank Announces Landmark Coalition to Address Childhood Hunger
Address: Sports and Media Coalition to launch January 1, 2022
--------------------------------------------------------------------------------
Place Name: VisitPITTSBURGH Names Andrew Ortale New Chief Sales Officer
Address: Ortale Brings 20+ Years of Event Experience Back to Pittsburgh
--------------------------------------------------------------------------------
Place Name: VisitPITTSBURGH Unveils KidsBURGH®, Only in Pittsburgh Promotion
Address: Gamified Savings Pass with Bandwango Enhances Visitor Experience
--------------------------------------------------------------------------------
Place Name: Only in Pittsburgh Summer Events and Festivals Give Travelers Another Exciting Reason to Visit Pittsburgh
Address: Fantastic lineup of Only in Pittsburgh summer events and festivals that appeal to a wide-range of travelers
--------------------------------------------------------------------------------
Place Name: VisitPITTSBURGH Launches Only in Pittsburgh Marketing Campaign
Address: Show Travelers What Differentiates the City from Other Major Travel Destinations
--------------------------------------------------------------------------------
Place Name: VisitPITTSBURGH Outlines Road to Recovery at 2021 Annual Meeting
Address: New Marketing Campaign Also Unveiled at Hybrid Event
--------------------------------------------------------------------------------
Place Name: MeetPITTSBURGH Taps Orchid.Events as Official Housing Partner
Address: Partnership Allows for Smooth Hotel Reservation Process for Meeting Planners and Attendees
--------------------------------------------------------------------------------
Place Name: MeetPITTSBURGH Taps Orchid.Events as Official Housing Partner
Address: Partnership Allows for Smooth Hotel Reservation Process for Meeting Planners and Attendees
--------------------------------------------------------------------------------
Place Name: SportsPITTSBURGH Announces the Return of the National Senior Games to the City of Champions in 2023
Address: Games Could Generate Upwards of $35 Million in Economic Impact
--------------------------------------------------------------------------------
Place Name: Pittsburgh Skyline to Glow in Honor of NCAA Division I Men’s Frozen Four Day
Address: Several Downtown Buildings Will Light Up Blue and White Tonight
--------------------------------------------------------------------------------
Place Name: Pittsburgh Welcomes the 2021 NCAA Division I Men’s Frozen Four
Address: Extremely Limited Number of Tickets Available to General Public
--------------------------------------------------------------------------------
Place Name: VisitPITTSBURGH Unveils 2021 Official Visitors Guide
Address: Publication to promote visitation and inspire safe travel to Allegheny County
--------------------------------------------------------------------------------
Place Name: EsportsTravel Summit Reschedules to December 14–16 | Announces new multiyear partnership agreement with CSL
Address: Northstar Meetings Group has announced that the 2021 EsportsTravel Summit—the only event of its kind for esports tournament and event organizers—has …
--------------------------------------------------------------------------------
Place Name: Plans Move Forward to Host 2021 NCAA Division I Men’s Frozen Four in Pittsburgh
Address: Championship is One of the NCAA’s First in More Than a Year
--------------------------------------------------------------------------------
Place Name: VisitPITTSBURGH Earns Trio of Awards
Address: A loveable pooch, guest bloggers and 90 painted chairs highlight three winning campaigns recognized by PRSA Pittsburgh
--------------------------------------------------------------------------------
Place Name: VisitPITTSBURGH Celebrates National Plan for Vacation Day
Address: When You’re Ready Campaign Keeps Pittsburgh Top of Mind
--------------------------------------------------------------------------------
Place Name: Kristen Turner Earns Inaugural ESPA Leadership in Services Award
Address: Honor Recognizes Leadership in the Face of Adversity
--------------------------------------------------------------------------------
Place Name: VisitPITTSBURGH’s New Marketing Campaign Keeps Pittsburgh Top of Mind
Address: Assures Visitors That Pittsburgh Will Be Ready to Welcome Them
--------------------------------------------------------------------------------
