
Scraping: https://www.visitpittsburgh.com/media/pittsburgh-in-the-spotlight/?page=1
Place Name: Pittsburgh special - steel, sandwiches, sports, space & Ulster-Scots
Address: Go Yinzers! We devote this episode to Pittsburgh, PA, a.k.a. Steel City Pennsylvania. Our Top 5 this episode is devoted to Only in Pittsburgh …
--------------------------------------------------------------------------------
Place Name: Love beer? Here's why you should visit Pittsburgh
Address: Breweries are becoming a big part of the conversation in the Steel City. Aadam Soorma, head of marketing and guest experience at Trace Brewing, …
--------------------------------------------------------------------------------
Place Name: Pittsburghers Celebrate the Return of Downtown’s Rooftop Terrace
Address: The renovated outdoor space atop the David L. Lawrence Convention Center will serve as a scenic venue for meetings, receptions and more.
--------------------------------------------------------------------------------
Place Name: Pittsburgh Beer Scene Is 'Heaven With the Bottle Cap Off'
Address: The rugged Pennsylvania city once known for being the world's steelmaking capital is now forging a reputation as a city of good suds.
--------------------------------------------------------------------------------
Place Name: A guide to Pittsburgh, America's characterful cultural powerhouse
Address: America’s steel city is forging a new name for itself as an incubator for cutting-edge tech, offbeat arts and innovative places to eat, drink and …
--------------------------------------------------------------------------------
Place Name: The Pride Guide
Address: Celebrate pride around the world with the Pride Journeys ultimate Pride Guide! Enjoy a comprehensive list of LGBTQ pride events for the remainder of …
--------------------------------------------------------------------------------
Place Name: Warhol Museum Reimagines the Factory in a New ʻPop Districtʼ
Address: The Andy Warhol Museum announced the creation of the $60 million, six block Pop District in Pittsburgh. The Pop District aims to bring public art, …
--------------------------------------------------------------------------------
Place Name: Pittsburgh Welcomes AISTech 2022
Address: The Steel City is once again home to North America’s largest annual gathering of the global iron and steel industry, as the Association for Iron & …
--------------------------------------------------------------------------------
Place Name: Pittsburgh Eyes UK Growth as BA Flights Set to Return
Address: Pittsburgh is eyeing significant growth from the UK market as it gears up for the resumption of British Airways direct services in June.
--------------------------------------------------------------------------------
Place Name: 8 Cheap Spring Break Trips That Don’t Skimp on the Fun
Address: Cheap spring break trips for families are top of mind for parents looking to get away with the kids this spring. And while there may be some costly …
--------------------------------------------------------------------------------
Place Name: How to Do a Weekend in Pittsburgh, Pennsylvania (with or without the Kids)
Address: With plenty to do without being overwhelming, Pittsburgh hits the sweet spot for a weekend getaway. Read more on how to do a weekend in Pittsburgh …
--------------------------------------------------------------------------------
Place Name: A blossoming destination for tourism, arts and culture
Address: From its four Carnegie Museums and the Senator John Heinz History Center to one of the top symphony orchestras in the world, as well as renowned …
--------------------------------------------------------------------------------
Place Name: Pittsburgh was voted one of the Best Craft beer Cities in the U.S. by Fodor's Travel
Address: Pittsburgh's Craft Beer Scene includes more than 40 breweries and can add one of the Best Craft Beer Cities in the U.S. to its resume. In …
--------------------------------------------------------------------------------
Place Name: Pittsburgh: Proud and Powerful
Address: Google partnered with 15 local arts and historical organizations to tell the story of Pittsburgh and to showcase more than 55 stories and 3,200 …
--------------------------------------------------------------------------------
Place Name: Pittsburgh Hospitality Workforce Celebration Day
Address: VisitPITTSBURGH President & CEO Jerad Bachar discussed the first-ever Pittsburgh Hospitality Workforce Celebration Day with The KDKA Morning Show’s …
--------------------------------------------------------------------------------
Place Name: The best 12 things to do in Pittsburgh
Address: The Steel City may be known for its trifecta of professional sports teams, but this historic hub of Pennsylvania offers much more. From incredible …
--------------------------------------------------------------------------------
Place Name: How VisitPITTSBURGH Plans to Revive Tourism
Address: From a Pittsburgh perspective, we wanted to take the approach of saying look, there are some experiences in Pittsburgh you can only have in …
--------------------------------------------------------------------------------
Place Name: Pittsburgh Tourism Industry Optimistic as Post-pandemic Travelers Fill Hotels
Address: As travel restrictions are lifted and COVID-19 cases fall, Pittsburgh hotels are cautiously optimistic about a tourism revival this summer.
--------------------------------------------------------------------------------
Place Name: PRIDE Summer Road Trip
Address: Celebrate LGBTQIA+ friendly attractions from Pittsburgh to Tempe and more, featuring the Mattress Factory and Andy Warhol Museum! Thanks to Pride …
--------------------------------------------------------------------------------
Place Name: Visiting Pittsburgh | Travel Smart Destinations
Address: If you're looking for a fun day trip, look no further than Pittsburgh. From the Andy Warhol Museum to the Heinz History Center to the National …
--------------------------------------------------------------------------------

Scraping: https://www.visitpittsburgh.com/media/pittsburgh-in-the-spotlight/?page=2
Place Name: 2021 Best Cities for Singles Awards
Address: There’s no rush to put a ring on it in these cities, because this is where singles are living their best lives. Pittsburgh was named the top city in …
--------------------------------------------------------------------------------
Place Name: The True Story Behind 10 American Sandwiches
Address: Sure, you can now visit 38 Primanti Bros. eateries in seven states, but the original one in Pittsburgh’s Strip District (a neighborhood founded by …
--------------------------------------------------------------------------------
Place Name: Port Authority wins national award for tool that helps riders determine how crowded a bus is
Address: The Transportation Research Board named the authority’s Room2Ride tool the winner of its annual Innovations in Transit Performance Measurement …
--------------------------------------------------------------------------------
Place Name: The Best Museums for American Art in the US
Address: Long before social media platforms blurred the lines between public and private life, Warhol documented his own life with the intensity of an …
--------------------------------------------------------------------------------
Place Name: Best US Destinations for Digital Nomads
Address: Digital nomads in Pittsburgh will have no problem finding fast wi-fi and laptop-friendly spaces near streets lined with historic townhouses and …
--------------------------------------------------------------------------------
Place Name: When You’re Ready
Address: Pittsburgh Today Live featured VisitPITTSBURGH’s newest campaign encouraging travel when the time is right. When you’re ready to travel, Pittsburgh …
--------------------------------------------------------------------------------
Place Name: Pittsburgh to Host 11 NCAA Championships
Address: The NCAA preliminary and championship events awarded to Pittsburgh spanned Divisions I, II and III and included seven new-to-Pittsburgh events.
--------------------------------------------------------------------------------
Place Name: Furry Tails: Ace the Pittsburgh Adventure Dog
Address: Ever wonder what a pup’s eye view of Pittsburgh would look like? Visit Pittsburgh’s new mascot, Ace the Adventure Dog, is now providing us with that …
--------------------------------------------------------------------------------
Place Name: Pet Tales: Meet Ace, the Pittsburgh Adventure Dog
Address: Who knew that Pittsburgh has an Adventure Dog? But there he was in the lobby of the Fairmont Pittsburgh hotel earlier this week. The staff of …
--------------------------------------------------------------------------------
