
Scraping: https://www.sportspittsburgh.com/press-releases/?page=1
Place Name: SportsPITTSBURGH Celebrates Back-to-Back Steel City Freeze Volleyball Tournaments
Address: SportsPITTSBURGH welcomes the return of the Steel City Freeze volleyball tournaments, bringing two consecutive weekends of elite youth competition …
--------------------------------------------------------------------------------
Place Name: NFL Announce Dates for 2026 NFL Draft Presented by Bud Light
Address: 2026 NFL Draft set for April 23-25, 2026, with elements of Pittsburgh’s North Shore and Point State Park , as well as Acrisure Stadium, serving as …
--------------------------------------------------------------------------------
Place Name: Jim Britt Joins VisitPITTSBURGH
Address: Britt to lead VisitPITTSBURGH’s sports development division, SportsPITTSBURGH
--------------------------------------------------------------------------------
Place Name: Savannah Bananas Draft Pittsburgh as a Stop on their 2025 Banana Ball World Tour
Address: The pick is in for Pittsburgh (again). And this time, the city has been drafted by the Savannah Bananas as a premier stop during their 2025 Banana …
--------------------------------------------------------------------------------
Place Name: Pittsburgh Wins Most NCAA Events for Any U.S. City in 2026-2028 Bid Cycle
Address: Eight NCAA preliminary and championships events will be held in the City of Champions
--------------------------------------------------------------------------------
Place Name: Excitement Builds as Pittsburgh Hosts the 2024 U.S. Senior Women’s Open Championship
Address: More than 10,000 attendees expected over the course of the event
--------------------------------------------------------------------------------
Place Name: Pittsburgh Selected to Host the 2026 NFL Draft
Address: Global, fan-favorite event set to welcome hundreds of thousands to the City of Champions
--------------------------------------------------------------------------------
Place Name: Atlantic 10 Men’s Basketball Championship Returns to Pittsburgh for 50th Anniversary
Address: WASHINGTON— The Atlantic 10 Conference Men’s Basketball will return to its roots for the 2026 Championship, with the league holding its signature …
--------------------------------------------------------------------------------
Place Name: SportsPITTSBURGH Supported Events Generate $20 Million in Estimated Visitor Spending throughout First Quarter
Address: Events on the docket for Q2 expected to drive an additional $34 million in visitor spending
--------------------------------------------------------------------------------
Place Name: VisitPITTSBURGH Celebrates Record Year for Allegheny County Tourism at 2024 Annual Meeting
Address: Traveler spending and visitation at all-time high post-pandemic
--------------------------------------------------------------------------------
Place Name: March Madness® Returns to Pittsburgh
Address: 2024 NCAA Division I Men’s Basketball First and Second Rounds Set to Take Place at PPG Paints Arena March 21-23
--------------------------------------------------------------------------------
Place Name: Pittsburgh Set to Host 2023 NCAA Division II Women’s Volleyball National Championship
Address: Action begins with the top eight teams competing in the quarterfinals, ending with one National Champion Saturday night
--------------------------------------------------------------------------------
Place Name: VisitPITTSBURGH Unveils New Data that Ranks Pittsburgh Among Top Safest Cities
Address: Pittsburgh is the number one safest city among competitive set for property crime
--------------------------------------------------------------------------------
Place Name: Convention & Sports Event Bookings Continue to Show Recovery
Address: Hotel room nights booked in the first half of 2023 alone surpass pre-pandemic bookings by 27%
--------------------------------------------------------------------------------
Place Name: Youth Volleyball Tournament Makes Holiday-Weekend Return to Pittsburgh
Address: East Coast Volleyball Championship Expected to Drive Thousands Downtown, Generate More than $6 Million for Local Community
--------------------------------------------------------------------------------
Place Name: VisitPITTSBURGH President & CEO Competing in 2023 National Senior Games
Address: Bachar calls on fellow Pittsburghers to join in on the fun and take advantage of unique, open entry registration
--------------------------------------------------------------------------------
Place Name: Pair of Youth Basketball Tournaments Continue to Grow, Generate Millions for Downtown and Pittsburgh Businesses
Address: Back-to-back basketball weekends at the David L. Lawrence Convention Center expected to produce an estimated $10.3M in direct visitor spend
--------------------------------------------------------------------------------
Place Name: VisitPITTSBURGH Business Events Sales and SportsPITTSBURGH Teams Round Out Staffs
Address: The now fully equipped teams allow the organization to enhance key initiatives, boost economic impact
--------------------------------------------------------------------------------
Place Name: Pittsburgh Welcomes Top Collegiate Bowlers for NCAA Regional
Address: Duquesne University and SportsPITTSBURGH team up to co-host event, with the Dukes also competing for a championship berth
--------------------------------------------------------------------------------
Place Name: Pittsburgh Welcomes Top Collegiate Gymnasts for NCAA Regional
Address: Action continues with three meets at the Petersen Events Center
--------------------------------------------------------------------------------
Place Name: 2023 National Senior Games Now Allowing Open Entry Registration, Creating Unique Opportunity for Pittsburghers to Participate
Address: Volunteers are still needed to support The Games
--------------------------------------------------------------------------------
Place Name: 2023 Nike Steel City Freeze to Bring 11,000 Visitors to Downtown Pittsburgh This Weekend
Address: Youth Volleyball Tournament One of Many Annual and National Events Expected to Inject Millions into Local Economy Through June
--------------------------------------------------------------------------------
Place Name: Pittsburgh Prepped to Crown National Volleyball Champion
Address: NCAA Division III Women’s Volleyball Championship Will Have Far-Reaching Community Impact
--------------------------------------------------------------------------------
Place Name: SportsPITTSBURGH, National Senior Games Association Unveil 2023 National Senior Games Theme – Bridging Champions Through the Ages
Address: Excitement Builds for Games’ Return to the City of Champions
--------------------------------------------------------------------------------

Scraping: https://www.sportspittsburgh.com/press-releases/?page=2
Place Name: NCAA Championship Season Means Big Business for Pittsburgh
Address: NCAA Championship Events Hosted in Pittsburgh Over the Last Four Years Generated More Than $38M in Direct Visitor Spending
--------------------------------------------------------------------------------
Place Name: General Competition Schedule Released for 2023 National Senior Games in Pittsburgh
Address: Softball Tournament to be held in Columbus, Ohio
--------------------------------------------------------------------------------
Place Name: Holly Perella Named Business Development Director
Address: Seasoned Youth Sports Veteran Will Drive New Event Procurement
--------------------------------------------------------------------------------
Place Name: Pittsburgh Vintage Grand Prix Celebrates Its 40th Anniversary
Address: Treasured Only in Pittsburgh Event Expected to Bring 50,000 to Schenley Park This Weekend
--------------------------------------------------------------------------------
Place Name: The Countdown is On! The National Senior Games Return to the City of Champions in One Year
Address: The Games Will Feature More Than 10,000 Athletes Competing in 20+ Sports Over Two Weeks
--------------------------------------------------------------------------------
Place Name: United States Named Host Union for 2031 and 2033 Rugby World Cup Tournaments
Address: Pittsburgh Local Organizing Committee to Move Forward with Official Bid to Serve as a Host City for Men’s and Women’s World Cup Tournaments
--------------------------------------------------------------------------------
Place Name: USA Rugby Announces Proposed Framework for Rugby Developmental Alongside Rugby World Cup Bids to Leave Lasting Legacy Before and After the Events
Address: U.S.-hosted Men’s and Women’s Rugby World Cups would transform the sport for the long term and create opportunities in rugby for youth across the …
--------------------------------------------------------------------------------
Place Name: Dates Announced for 2023 National Senior Games in Pittsburgh
Address: The Games Return to the City of Champions July 7-18, 2023
--------------------------------------------------------------------------------
Place Name: Pittsburgh Skyline Turns Blue in Honor of Ultimate NCAA Basketball Weekend
Address: Several Downtown Buildings Will Light Up Blue Tonight
--------------------------------------------------------------------------------
Place Name: Pittsburgh Tips Off Ultimate NCAA Basketball Weekend
Address: Four Days of Exciting Collegiate Basketball Competition Expected to Generate an Estimated $10.5+ Million in Direct Visitor Spend
--------------------------------------------------------------------------------
Place Name: 2022 Mizuno JVA Steel City Freeze Returns to Downtown Pittsburgh
Address: Annual Event Expected to Inject Millions into Local Economy
--------------------------------------------------------------------------------
Place Name: NCAA® Basketball Takes Center Stage in Pittsburgh This March
Address: Fans Have Unique Opportunity to Enjoy an Action-Packed Weekend of Men’s and Women’s NCAA Championships
--------------------------------------------------------------------------------
Place Name: Pittsburgh Welcomes the 2021 EsportsTravel Summit
Address: Event Showcases Pittsburgh’s Position as a Leader in the Esports Industry
--------------------------------------------------------------------------------
Place Name: NCAA® March Madness® Tournament Returns to the City of Champions!
Address: Ticket Sales for the 2022 NCAA Division I Men’s Basketball First and Second Round Games on Sale Now
--------------------------------------------------------------------------------
Place Name: Future Sites Announced for Northstar Sports Division Events
Address: Three host cities announced for TEAMS Conference & Expo; EsportsTravel Summit goes international for first time in 2023
--------------------------------------------------------------------------------
Place Name: Food Bank Announces Landmark Coalition to Address Childhood Hunger
Address: Sports and Media Coalition to launch January 1, 2022
--------------------------------------------------------------------------------
Place Name: SportsPITTSBURGH Announces the Return of the National Senior Games to the City of Champions in 2023
Address: Games Could Generate Upwards of $35 Million in Economic Impact
--------------------------------------------------------------------------------
Place Name: Pittsburgh Skyline to Glow in Honor of NCAA Division I Men’s Frozen Four Day
Address: Several Downtown Buildings Will Light Up Blue and White Tonight
--------------------------------------------------------------------------------
Place Name: Pittsburgh Welcomes the 2021 NCAA Division I Men’s Frozen Four
Address: Extremely Limited Number of Tickets Available to General Public
--------------------------------------------------------------------------------
Place Name: EsportsTravel Summit Reschedules to December 14–16 | Announces new multiyear partnership agreement with CSL
Address: Northstar Meetings Group has announced that the 2021 EsportsTravel Summit—the only event of its kind for esports tournament and event organizers—has …
--------------------------------------------------------------------------------
Place Name: Plans Move Forward to Host 2021 NCAA Division I Men’s Frozen Four in Pittsburgh
Address: Championship is One of the NCAA’s First in More Than a Year
--------------------------------------------------------------------------------
