Beyond Pittsburgh Overview
================================================================================

## Pittsburgh Airport
================================================================================
Home

Plan Your Trip

Transportation

Pittsburgh Airport

Pittsburgh Airport

Pittsburgh is conveniently located within 500 miles of nearly half the U.S. population and less than a 90-minute flight from nearly half of North America's population.

With more than eight million passengers annually,

Pittsburgh International Airport

gets people to Pittsburgh and Pittsburghers where they need to go, offering more than 50 domestic and international destinations on 13 commercial carriers and more than 170 daily flights.

Flying across the Atlantic? We’ve got you covered thanks to our direct flights through British Airways and newly added IcelandAir (beginning May 2024).

Flying in and out of our city has never been easier thanks to Pittsburgh International Airport’s Terminal Modernization Program. Well on its way, this landmark renovation is to be completed in 2025—improving the passenger experience from arrival to departure. Find your next flight at flypittsburgh.com.

--------------------------------------------------------------------------------

We’re on a mission to reflect the re-emergence of our region as a player on an international stage, and people are noticing. Pittsburgh International’s efforts were recently recognized by:

JD Power and Associates: Ranked PIT as one of the Top 10 Airports in North America

Airport Revenue News: Awarded PIT the Best Customer Service and Best Overall Concessions Program.

As Pittsburgh continues to reinvent itself, the airport is proud to be a key component of the region’s overall success. With more routes, more airlines and more options, Pittsburgh International can’t wait to have you visit.

--------------------------------------------------------------------------------

When you land at Pittsburgh International Airport, make the

VisitPITTSBURGH Welcome Center

in Baggage Claim your first stop. From maps to coupons, you'll find everything you need to enjoy the city.

--------------------------------------------------------------------------------

Airport Transportation

Ride Share:

Transportation Network companies ZTrip, Uber and Lyft are now authorized to pick up and drop off passengers at Pittsburgh International Airport. These popular ride-share services are accessed through smartphone or tablet apps. Pick up is at the designated area outside of Door #4 on the commercial curb.

By Taxi:

One-way fare between Pittsburgh International Airport and Downtown is about $40. Upon arrival at the airport, proceed to the landside terminal, lower level, exit through the "commercial" doors and head toward the taxi stand area on the curb where cabs are waiting.

Checker Cab: (412)
664-5600

People's Cab: (412)
441-3200

zTrip: (412) 777-7777

By Bus:

Pittsburgh Regional Transit 28X Airport Flyer

The fare between the airport and Downtown is
$2.75 each way. (Note: Exact change is required.) Passengers are responsible for
handling their bags when getting on and off the vehicle. Tipping the bus driver
is not permitted.

The following airlines serve the Pittsburgh International
Airport:

Air Canada

(888) 247-2262

Alaska Airlines

(800) 252-7522

Allegiant

(702) 505-8888

American Airlines

(800) 433-7300

Boutique Air

(855) 268-8478

Breeze Airways

British Airways

(800) 247-9297

Condor

(seasonal)

(866) 960-7915

Countour

(888) 332-6686

Delta Airlines

(800) 221-1212

Frontier

(800) 432-1359

JetBlue

(800) 538-2583

Southwest

(800) 435-9792

Southern Airways Express

(844) 878-6247

Spirit Airlines

(412) 472-0290

United Airlines

(800) 241-6522

--------------------------------------------------------------------------------

British Airways Nonstop London-Pittsburgh Flight Returns!

British Airways announced that year-round nonstop service between Pittsburgh International Airport and Heathrow Airport will resume June 3, 2022,  bringing Pittsburgh to the world and the world to Pittsburgh.

More Info

--------------------------------------------------------------------------------

Authentic Experiences

About Pittsburgh

Learn More

Things to Do

Learn More

Hotels & Resorts

Learn More

--------------------------------------------------------------------------------


## Page Not Found
================================================================================
Home

404

Page Not Found

The page that you have requested may have moved or does not exist. Please check the URL for proper spelling.

Please contact us at

admin@visitpittsburgh.com

if you cannot find what you are looking for.

You may also use the

site keyword search

or look at our

sitemap

.

Back to Home

--------------------------------------------------------------------------------

Things to Do

A City of Multitudes

Learn More

Events & Festivals

​There's always something happening in Pittsburgh.

Learn More

Neighborhoods

​Pittsburgh is not only defined by its skyline and its sports teams, but also by its…

Learn More

Hotels & Resorts

No trip to Pittsburgh is complete without a stay in one of our fantastic properties.

Learn More

Restaurants & Culinary

Global cuisine spanning 90 unique neighborhoods

Learn More

Make Plans to Meet in Pittsburgh

Discover Pittsburgh venues, experiences and activities that will make your event a success.

Learn More

--------------------------------------------------------------------------------


## Public Transportation
================================================================================
Home

Plan Your Trip

Transportation

Public Transportation

Public Transportation

Check out these tips and tricks from Pittsburgh Regional Transit about using public transportation in Pittsburgh, PA.

--------------------------------------------------------------------------------

Tips for Taking Public Transit

Pittsburgh Regional Transit

(PRT) is the public transit agency for the greater Pittsburgh area, providing bus, light rail, incline and paratransit service to about 230,000 riders daily. With one organization, it's easy to ride from

Pittsburgh International Airport

(take the 28X) to Downtown and all around the city for one low price. This includes our

picturesque inclines

!

PRT fare is $2.75 for unlimited rides within a three hour period. Pay or show your ticket as you enter the bus or the "T" - Pittsburgh's light rail system. Exact change is required when paying with cash as bus drivers do not carry change. Travel between the Downtown and North Shore is free on the light rail system.

To make planning even easier, download the Ready2Ride app (

Apple

/

Google Play

) to manage ticket purchases digitally. The Transit app (

Apple

/

Google Play

) is also helpful for planning and navigating to your route and seeing when the next bus is due to arrive.

--------------------------------------------------------------------------------


## Local Transportation
================================================================================
Home

Plan Your Trip

Transportation

Local Transportation

Local Transportation

Find local transportation options in Pittsburgh, including limos and taxis.

Hiring a limo service for a special occasion, chartering a bus for your group tour, hailing a cab or pedicab for a quick jaunt around town, all are affordable and easy in Pittsburgh.

--------------------------------------------------------------------------------


## Cab Services
================================================================================
Home

Plan Your Trip

Transportation

Cab Services

Cab Services

Browse through these listings for shuttles and taxi services to find the best way to get around Pittsburgh.

--------------------------------------------------------------------------------


## Paris to Pittsburgh
================================================================================
Home

Plan Your Trip

Transportation

Paris to Pittsburgh

Paris to Pittsburgh

Bonjour, Pittsburgh!

Delta Air Lines is once again expanding international service from Paris to Pittsburgh! Delta offers DAILY nonstop service to Pittsburgh from Paris during peak summer travel months, from May through October. This nonstop Paris-to-Pittsburgh flight is the fastest (and most convenient) way to get to Pittsburgh, a city of 90 neighborhoods, three rivers, and year-round fun! We welcome our Parisian friends as well as those the world over using the City of Lights as a gateway to Pittsburgh and see why everyone, from the Travel Channel to National Geographic Traveler is raving about our city. Follow the advice of Conde Nast Traveler, which named Pittsburgh one of the "Top 15 Places to Go", and come see for yourself!

--------------------------------------------------------------------------------

Pittsburgh International Airport makes international travel easy: it's equipped with both TSA PreCheck lanes for passengers departing Pittsburgh, U.S. Customs and Border Protection Global Entry Kiosks for faster international re-entry processing, and an expedited international arrival process.

--------------------------------------------------------------------------------

Fallingwater

For architecture lovers, no visit to Pittsburgh is complete without a side trip to the beautiful Laurel Highlands to see

Fallingwater

, designed in 1935 by America’s most famous architect, Frank Lloyd Wright. Home to Pittsburgh retail giant Edgar Kaufmann, the house is now a National Historic Landmark and one of several Wright-designed buildings vying for World Heritage Site status. Featured on the cover of Time Magazine in 1938, it is the only major Wright-designed house open to the public with its furnishings, artwork and setting intact.

--------------------------------------------------------------------------------

The Frick Pittsburgh

The

Frick Pittsburgh

steps out from June 11 through September 4 with

Killer Heels

, an exhibition celebrating the art of the high-heeled shoe. Explore fashion’s most provocative and collectable accessory from the 16th century to modern times on display within the beautiful Frick Art Museum. For visitors who have a love of shoes, with a stunning 160 pairs on loan from major designers, fashion houses and museum collections, you’ll be walking on air.

--------------------------------------------------------------------------------

